################################################0##000#00000000000O0OOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLOLLLLLLLLLLLLLL......;.;...........;;;;..;;..;.;.;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;:;;;;;;;;;;;;;:;;
###############################################00##00000000000000000OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOLOLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L..................;.....;;..;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;
################################################00#00000000000000O00O000OOOOOOOOOOOOOOOOOOOOOOOOOOOLOLLLLLLLLLLLLLLL.L.LLLLLLLL.LL..............;;......;..;.;;.;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;
##############################################0#00#000000000000000000O000O00OOOOOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLL.LLLLL.LL.LL.L.......;...;....;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;
##################################################00000000000000000000OO0OO0OOOOOOOOOOOOOOOOOOOOOLOLLOLLOLLLLLLLL.LLLLLLLLL.LLL...L......;..........;..;;;.;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;.;.;;;;;;;:;;;;
################################################0#0000000000000000000O00O0OO0OOOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLLOLLOOO.OLL...........;.........;..;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;::;;;;;;
##################################################00000000000000000OO0OOO0OOO0OOOOOOOOOOOOOOLOOLOLOLLLOLOLLOLLLL.LLLLL.O.0OO.LL0LL..L............;..;;;;.;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;::;;;;;
#############################################0#####00000000000000O0O00OOO0O0OOOOOOOOOOOOOOOOOOLLOLLLLOLLLLOOLLLLLLL.LOLOLL.LLL.;OL.OOOL......;.;....;.....;.;;.;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.:;;;;;;;;
#################################################0#000000000000000O0OOOOOOO0OOOOOOOOOOOOOOOOOLOOOLOOLLLOOLOLL.OLL.L..OLLLLLLLLOL.;LOL.L#..;....;........;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:.;;:;;;;;;;;;;;;;;;
###############################################0##0000000000000O0000OOO0OOOOOOOOOOOOOOOOOOOOOLOOLOOOLLLOLLLLLLLLOLLL..LL.LO0OL00#O0LLLL..L.;......;....;;.;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;
##################################################0000#00000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOLOLOOOOOLLLL.L.LL;LL...;.;L....;L.L.LOL0OO00O.O.........;...;;;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;:;;...;;;;;;;
#############################################00####000000000000000000O0OOOOOOOOOOOOOOOOOOOOLLLOOOOOLLLOLO.LLOL:LLO.O.O.OLLL.LO0.0LOL000.L.#OL..L;;...;;;;....;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;
##############################################0###000000000000000000OOOOOOOOOOOOOOOOOOOOOOOLLLLLOOL;.OL..LLLOL.OL;.LLOO..OLLLLOO.LLLO0OLOL.OOLL.L.;...;;;...;;;;;.;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;
#############################################00000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOLOLLO..LOL.LLL;L.L.L;;;:::;;.L..;;L0.LO0..OO.OOLO0L;O.....;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;..;;;;;;;;;
#############################################000000000000000000OOOOOO0OOOOOOOOOOOOOOOOOOOOOLLLOOO;O;LL0L..L:LL:::;;::....;;L000O.0OO0.OOLLO#.O0L.L;.;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;.;;;;;;;:;;;;;;;;;;
############################################000#000000000000000O00OOOOOOOOOOOOOOOOOLOOOOOO.OO;;OOOL:O;.O.;::L:;;;;;::...;.;;;LO#0.O#LLO00#0LO@00......;..;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
#########################################0#####000000000000000OO00OOO0OOOOOOOOOOOOOOOOOOOOOOOOOLOO;LO.;.O;:;.:L:::...;..L:L;OLO000#O0OLLO00L0LO0#@OL0.;;;;;.;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;.;;;:;;;;.;;;;;;
###########################################0000##00#000000000O00OOOOOOOOOOOOOOOOOOOOOOOOLL00OOLO;:.::.::'.:;;:::;;.LLLLLLO;0.L###OL#0;0LO#0OO0OOL0@@#L..;;;;;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;:;;:;;;;;::;;;;;;;;.;;;:;:;;;;;;
###########################################0000##000000000000000O0OOO0OOOOOOOOOOOOOO.OOLL;...L;.LL;::;;;..:;;;:;;L.LO.OLOL0.#O##@0O0OOO00L000LOOLL0####;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;::::;;;;;;;;;;
#################################0###########00#00000000000000OO00OOOOOOOOOOOOOOOOOOOOLOLOO;OOOLLOOOO;;;:.;;::..LO.OO000OOO0.#OO##000LOO@.LO00OO#LO0#@#@OL.;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;;;:;;;:;
#############################################0000000000000000OOO0OOOOOOOOOOOOOOOOOOOOOLLOLLOOOL0OO00.;O..;::.;LLLO00#L0#O00.O0O00#0@O#0OL@OO00OO00O0#0#@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;:;;.;;;:;;;:;;;;:;;
#######################################0####00#00000000000000000OOOOOOOOOOOOOOOOO0LOLLOO;.OOOOO0O0OLOLLLOL...OO0LO#0#0O0#O00@O0L0####0###0@@O00L0#00O0#@@@#O;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;::;;;;:;;;;;:;;;::;;;;;;;;;;:;;;
###########################################0##000#0000000000000OOOOOOOOOOOOOOOOOOOLOLLLLO0O#OOOOL0OLO#OO0LOLOO00OO0#0#00OO##LL0OL0000L0O0#O0#OO0O00O0O00#@@#0;.;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;::
#########################################00##00##0000000000000OO0OOOOOOOOOOOOOOLOOLOO.L0LO0LO0LOOLO0.O000LOO00LOOOOO0#@00OO#O@##L.@#0#00###00#O0O00000#000###0..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;:;;;;;;;::;;;;;:;:;;;;;;;;;;
########################################0#00###0000000000000000O00OOOOOOOOOOOOLOL.LOOOLOOOOOOO#OOL0OOO0OOOO0#OL00#OO#O0#00O0##0#L.####00OOO00#0##O0O000000#@@@0L.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;
#########################################0#0#000000000000000000OOOOOOO0OOOOOOOOOOLOLO.LO#OLOOLL00000#0#0#0#O##0#00@00O0@0O#@##0##0O0##0###0#O#0000O00000#0O#@#@0;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;:::;;;;;:;;;;;;:;;;;;;:;:;:;;;;;;;;:;;;;;;;;;:;;
######################################0#00#0#00000000000000000O0O0OOOOOOOOOOOOOOLLLLOO0OOLOOOO0O00##O00#0O0##0#000#L#0L#0##0#0#@#O@###@0#O@0#0#0OO000#O00##0@@@@@.L;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:;;;;:;;;;;;;;:;;;;;;;;;;;;
########################################0##0000#000000000000O000O0OOOOOOOOOOOOOL.LLLOOOOLOO.OO0O0###0O0#00#0000OOL#OO#0##0##@00##O0####0@00O000O0##00##0#0###@@@@#..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;::;;;;
######################################000000000000000000000000O0OOOOOOOOOOO0OOLOLOOL#0OOOLOOLLL0O000O####O##O0#O#00OL#@0###0#0#OO00##O##0##0O###0O00#0##0####O@@@@L.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;.:::;;;;;;;;;;;;;;;;;;;;:;:;;;;;
####################################0#00#0000000000000000000OOOOOOOOOOOOOOOOLOOLOLOO00OLLLOLLLOO0O00OO0##00000O0#0O0###L@0#LO####00###0#00###O#00@0#L0#@#######@@#@.;;;;;;;;;;;;;;:;;;;.;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::
####################################0#000000000000000000000O00000OO0OOOOOOOOOOLO.O00OL00LOLLLO0LOO00O##@0#O0000OOOLLO0#0@O#00O##0O0##0##OOO00O##0#0##@###@##@##@@@@@;;;:;;;;:;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;:;;;;;;;:;;;;:;;;;:::;;:;;;;
########################################000000000000000000000000OOOOOOOOOOOO0LOLO0OLLO0.O.LLOOLOOL0L@O000OOOOOLOL.LLO#0#O#####0#@0#0@###O#00O000##00#000@#@#@@#@@@#@@..;;;::;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;:;;;;::;;:;::;:;;;;;::;;;;;;;;;
#################################0#######00000000000000000000O00OOOOOOOOOOO0O0O0OOLOLO.OL.LOLO0OO#0##O000OOO........OO00OO###000@O#L#@#OO#O##0O#0##0@##@0##@#@@@@@@#0.;.;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;:;;;;;;;;;;;;;;;::;;;;:;:;;;;;;;;:;;;
################################0#####0####000000000000000000O0OOO0OOOOOOOO00LOL0LOOOLOLLLOOO000#O0#0L000OOL.;:;;:.:LL000#000O0#@0O00@O00##00O0L#O#####O#@@#@@@#@@@@@0.;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;:;;::;;:;;;;;;;;;;;;;;::;;;:;;;;;
###################################0####0#00#0000000000000000000O00OOOOOO0O00LL#OOLOLOLOOLLOL0O###000O0OL..;;::;::.;.L0OO00#LO00##000O0@00###0#0@###0@00@@@#@#@##@@@@#L;;;;;;;;;;;;:;:;;;;:;;;;;;;.;;;;;;;;:;;;;;;:;::::;;;;;;;;;;;;:;;;;:::;;;;;;;;;;;
######################################0#0#000000000000000000O00OO000OOOOOO#0LOOO#O0L0O0LLOOL0O#0#00##O#0L;;;:.:::.:;;O0O00L0##0#####L00#O##0#0OLO###@@#@#@@@@@@@@@@@@@@L:;;;;;:;;;;;;;;:;:;:;;;;;;;.;;;;;:;:;;;;;;;;;;;;:;:;;;;;:;;;;;:;;;:;:;;;;;:;;;:
##################################0######0000#000000000000O0OO00OOOOOOOO0##000O0OLOO0LLOOL00O0##0000#O.L;;::...:,:.:;;OOOO#O##O##@##O####0####O#0###@###@#@@@@#@@@@@@@O;.;;;;;:;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;:;;;::;;;:::;;;:;;;:;;;;;;;;;;;;;;:;;:;;;
#####################################000#000000000000000000000000OO0OOOO#0#O0L##L.#OLO0LOLL#00##O0#O0OL.;:..,,,.,.;.:LO0OL00##0#0#####0##O##L0#00O0#######@@@@@@@@@@@@@@L;;;;;:;;;;;;;;;;:;;;;;;;;;:;;;;;;:;;;;;;;;;:;::;;::;;;;;;;;;;;;::::;:;;:;:;;;;
##############################0######0##0##000000#0000000000000O0OOOOO0L####0O0#OLOO00OOLO00##00##00LL.;..,,,,,,,..;::OOOO000#O@@####0######0#0000#0@@@@#@@@@#@@@@@@@@@@;;;;;:::;;:::;;;;:;;:;;;;;:;;;;;:;;;;;;:;;:;:;;:;;;:;;;;;;;;:;;;;;;::;;;:::;;::
#################################0###0##0##00000000000000000O000O0OOOOO0O@000##OO0OOOO0OL000##0##O0OL.;:..,,,,','.,;:;L0OO0#0#O#####0O###0#O####O##@###@@@@@#@@@#@@@@@@0#;;;;:;;;;;;::;;;;;;;;;;;:;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;:;;;:;:;;;;:
####################################0#0##000##00000000000000000O0OOOOO0#0#O#0#0#O0OOOOO0000#####00.O;;:..,,,','',,,,.;;OO00#0#OO####00@#0##@0#O###@0##@@##@@@@#@@@@@@@@@@;;::::;;;;;:;;;::;;;;;;;;;;;;;;;;;;;:;;;;;:;;;:;;;;;;;;;.;:;::::;;;;;;:::;;:;:
##################################0#####00000000000000000000000000O0OOOO####@#0000000##0###0####OOL;;:.,,,,'''''',,,;;:0#OL#0#O0##@000@0@@#####O#0L#@#@@@@@@@@@@@@@@@@@@#;;;;:;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;;;;;;::;:;;;;;;;:;;;;;;;;:;;:;;;
###################################0#000#00#0000000000000000O000O0OOOO0########0#OOO00#O0##0000OOL.;:.,,,,'''''''',,..;O#LOO0@O00#@0#0#0########0#@#0@@@@@@@@@@@@@@@@@@@@@;;;;;:;;;;::;;:;:;;;;;;;;;;;;;;;;;;;;:;;;:;:;:;::;;;;;;;:;;;;;;;;;:;::;:;;;;;
################################0#0##000###00#000000000000000O00OOOOOOOO@@@@###0#0O###O#0###000LL..;;.,,,,'''''''',,...LLL0L0#000#@###OO###0####@@#O#@#@@@@@@@@#@@@@@@@@@#O:::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;::;;:;;;;;;:;:;;;:;;:;;;;;;;;;
###############################0#00000#0###0#0000000000000000000OOOOO00#@@#@@#@#00#0##0#0@##0OLL;.;:.,,,,,,''''''',,,.:;OLOO0#O0O#####0O0###@##@######@@@@@@@@@@@@@@@@@@@OOL;;;;::::;;;;;:;;;;;;;;;;;;:;;;;;;;:;::;:::::;:;;:;:;:;::;;;;;.;;;:;;:;;;:;:
##############################0#00#00##00###0000000000000O000O0OO000O00#@@#@@###0##00#O##0#OOOL.L.;:.,,,,,'''''''',.,.;.L;.0#0L#00####000@@@##########@#@@@@@@@@@@@@@@@@@L0;::;;:;;;;;:;;;;;;;;;;:;;:;;;;;:;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;
#################################00#00###0000000000000000000OO0O000OO0##@@#@@@#@0#####@##0#0OLL..;:..,,,,'''''''''',',::0;.O000#0##0#0#00#@##@####@@@#@@@@@@@@@@@@@@@@@@@0@O::;;;:;;;:;;;;;;:;;;;:;;;;;:;;;;;;;;;:;;;;;:;:;;;;;;;;;;;;;;;;:;::;;;;;;.;;
###################################0#00##00000#00000000000OO0OOOO00O#00@@@#@##@#@#########00OL...::.,',,,''''''''''.',;;OO;LO000#O#00##00#@########@@@#@@@@@@@@@@@@@@@@@@##.;;;:;:;;;:;;;;;::;;;;;;;;;:;;;;::;;;:;;:;;;;:;;:;;;;;;;;;;:;;;;;;;;;;;;;:::
#################################0##0##00000#000000000000000OOO0000O0##0@@#@@@##@####@@#000OLL.;..:.,,,,,'''''''''',,.,.OL;.O0O000#0O##0#0#@#@0@#@0#@@#@@@@@@@@@@@@@@@@@@@O;.::;;:;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;:::;;;::;;:;;;;;;::;;;;;:;;
###############################0###00#0#000000000000000000O00OO0O0O0000@#@@@#@@@#@@@@@@@#00OL..;::..,,,''''''''''''',,.:.O0LO##00O0#0O##O0@00@@@@@@@@@@0@@@@@@@@@@@@@@@@@@0L;L:::;;;:;;;::;;::;;;:;;;;;:;;;;;:;:;;;:;;:::;::;::;;;;;;:::;::;:;;;;:;;;:;
####################################0##0#0000000000000000000OO0O0OO0OO#@@@@@@##@###@@@@#00OLL.;;:::..',''''''''''''',,.:;0LO.000#0##000000@@#@@@##@@@@@@#@@@@@@@@@@@@@@@@000...;;:;:;;;;;;;;:;:;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::;::;;:;:;:;;;;;;;;;:;
##################################0#00#00000#00000000000000O0OOOO00O0O#@@@@@@#@@@#@@@@##OOOO...;::..,,'''''''''''',',,.:;0;0LL0O0O0##0O###0#0#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@O;;.;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:;::;:;;;;:::;;;;:;;:;;;;;;::;:
##################################0#####000#00000000000000000OOOO00000#@@@@@@#@##@@@@@@OOLLL.L;:;...,,''''''''''''',''.:.O.O.000##O0#O0O#00##@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@.;;.O:;:;:;;:;;:;;;;:;;;;;:;;;;;;;;;;;;;;;:::;:;:;;;;;;;;;;;;:;:;;;:;;;;;;;;
######################################0000000000000000000000OOOOO00OO0#@@@@#@@@@@@@@@@#OOLL..;:;.::,,,'''''''''''',,',:.:.OLLL00#0OO0OOO#L0@####@#@#@@@@@@@@@@@@@@@@@@@@@@#O;;;;;:;::;;;;;;;;::;;;;;;;;:;;;;;;;;;;:;;::;;;:::;;;;;;;::;;;;;;;::;;;:;;;;
#####################################0#00000000000000000000O0OO00O0OO0##@@@@@@#@@@@@@#00OOO..;:;:..,,,,,'''''''''',,'..,:;LLLLOO#00OL#O0O0#O@#@###@#@@@@@@@@@@@@@@@@@@@@@0#00:;;.;;;:;:;;;;;;;;;:;;:;;;;;;;;;;;;:::;;;::;:;;::;;;;;;;:;.;:;;;;;;:;:;;;:
#################################0#####000000000#000000000OOOOOOO0OOO0@##@@##@@####@##0OOOLO.;;;:;.,,,,',,'''''''''',,....;L;LOO0#OOOO0LO#O0#@#@@###@@#@@@@@@@@@@@@@@@@@@#0#..;.;;;;;;;;;;;;::;;;;;;;:;;;;;;;:;;;:;:::;::;;;;;;;;;:;;;;;.;;:;;:;;;;;;;:
#####################################00#0000#000#00000000000O0000OOO0O0#@@@#####@@@##00OOO..L;;:;:,.,,,,,,''''''''''',...L..;;.OO000OLOOOO#O00@@@@#0@@@@@@@@@@@@@@@@@@@@@@O@0.;;;.;;;;;:;:;;:;;;;;;;;;;;;:;;:;;;;;;;:;:;;;;;;;;;;;;;;;;;;:;;;;;;:;:;;;:
##################################0##0##000#0000000000000000000OOO0OO0@##@#@####@@##0##OLOLL:;;.::.,,,,,,,','''''''',,,,,:O.:.;.OO#OOLL0OL00O0##0@0##@@@@@@@@@@@@@@@@@@@@#O#LL:;;.;:;;:;;;;;;;;;;:;;;;;;;;:;;;:::;;;;;;:;;;::;;:;;;;;;;:;;:;;:;:;;;;;:;
#####################################00000000000000000000000OOO00OO0000##@0##@0@@##@0##0OLLO:.;::,.,,,,,,'''''''''''''';,,;LO;;L0#0#0LOOOLO#000####O##@@@@@@@@@@@@@@@@@@@@@0L0;.;;;;;;;;;;;;;;;;;;:;;;;;::;:::;;;;;:;;::;;;:;;:;;;;;:;;;;;:;;;;;;;;;;:;
#################################0##0###00000000000000000000000OOOO0O00###0#0@@###@###O0LLO.;:;.:.,,,,,,,',,''''''''',',,.:.O;;L;LO#OOOLOOLL00000##0#0@##@@@@@@@@@@@@@@@@@#0:L;.:;;::::;;;;;;;;;;;;;;;;;;;:;:::;;;;;:;:;;::::::;:;;;;;;;;;;;;;;:;:;;;:;
##############################0####0#000##00#000000000000000O00OOOO000O0##0#@@@#@@###000OO..;;:...,,,,,,,'''''''''''''''.,:LL.L;LL0O0#LL.OOOO00OO0#000###@#@@@@@@@@@@@@@@@@O.O;L...;;;;;:;;;:;;;;:;:;;;;;;:;;;::;:;;:;;;:::;;;:;;:;;;;:;;;;::;::;:;;;;;
############################00#####00000000##00000000000000O0OO0O00OOO0##0@#@@#@@@0@##LOLO.L;...:.,,,,,,,,''''''''''''''':,:L0;..LLO000LLOOLLOO#L0O#####@#@@@#@@@@@@@@@@@@#O;..O.;;.;;;;;;;;;;;;;;;;:;;;;;;:::;:;;;:::;:::;:::;:;::;:;;;;;;;:;:;;;;;:;;
###############################0####00000000000000000000000O0OO00O000#0@###@##@@@@##00OL0L;;;......,,,,,,,''''''''''''''',,::0..;O0OL#0OL.OOLL00OOOO00####@#@@@@@@@@@@@@@@O;L:;;;.;;;;;;;;;;;;;;;;;;:;;:;;;;;;:::;;;::;;:;::;;;;;;;;;;:;;:;;:;:;:;;;;;;
####################################0#000000000000000000000OOOO0000000####@#@@@@0####0OO0.L...:::.,,,,,,,'''''''''''',','',.:00OL..OLL#0OLLLOL.0OOOOO##00#@@@@@@@@@@@@@@@@#0..;;;;;::;;;;;;;;;;;;;;;:;:;;;;:;;;;;;;;::::;;:;::;;;;;;;;;;;;;;;;;;:;;:;;:
###################################0000#000000000000000000000O00O00O#0####@@@####@#0#O@LL.;;,:.::.,,,,,,,,''''''''''',',,,,;.:00LL.LLL000L.LOLLL0OOOLO000##@@@@@@@@@@@@@@@@00L.;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;:;;;.;;;;;;:;::;;::;
################################00000#0#0000000000000000000OOO0OOO0#0#@##@#@@#0@@#@##0;;.;.,..;:..,,,,,,,'''''''''''''',,,,.;;;#O0..O.LOO0LLO0LOL00#OO000@#@@@@@#@@@@@@@@@0OOLLL;;;.;;;;;;;;;;;;:::;;;:;;:;;;;;;:;;;;:;;;;;::;;;;;;;;;;;;:;;;:;;;:;::;;
##################################0#0000000000000000000000000OOOO#0#####@@####0L#0#0L...L;.:.;:..,,,,,,,,''''''''',,,,,,....:.L.#O0..L.L0OOOLOLO00####00#0##@@@@@@@@@@@@@@@OL..:;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;:;;;:;;;;::;:
#############################00##0000000#000000000000000000O0O0O#O00#0#0@####@@#@#O;.L.0O.::.:..,,,,,,,,'''''''',,.......:..::LL.##OO..LL#LOOLL#0##0#####@@#@@@@@#O#@@@@@@#0#0.;.;;;;.;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;:;;;;;;;;;;::;;;;:;;;;::;;;;;;
#########################0########00000000000000000000000OO0O00O0000#00@@##@@#0L0O..O.O;;:.:;...,,,,,,,,'''''',.:::;:.;.;:;::;..L.0OLO..LOLO00######@@@@@@@@@@@###@@@@@@@@@@O.;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;.;::;:;;;:;;;;;;;;;;;;;;;;;:;;;;;;:;:;;;;
##############################0#000#00000000000000000000000000OOO0##O#@@#@@@LOL;LO@00O;;;:.;:..,,,,,,,,,,,',.:;LLOOO00OOOLL..L..;LOL#L0OOOOOO###@@@@0#@@@@@@@@0#@#@@@@@@@0#@L0.;;;.;.:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;;:;;::;;;;;;;;;:;:;;;;;;;;;;;;;::;
################################00#000000000000000000000000O0O00O0O00##@#@0.;.O.00O00....;;::..,,,,,,,,,,,,.;;LO000##@#@00000LL.;.OL.0LO00O00#0#@@@@@@@@###@@@@@@@#@@@@@@@0OOO:L.;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;:;;::;;;;:;;:;;;;;;;;;;;;;;;;
#################################0000000000000000000000000000000O00#0###O#.0L.0O#00;@0#..;;::..,,,,,,,,,,:;..LOO0#@@@@@##00000O..;;;.LO0O0O00##@#@@@@@@@######@#@#@@@@@@@0#0OLL..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;:;;::;:::;;;;:;;:;;;;;;;
##################################0#00000000000000000000000OOOO0000#0#@@O##0O@OO0#00O0:...::.,,,,,,,,,,::.;;.LO0###@@@@#0O000OOL.;;:;;;0#####0##@@######@#000##@@@#@@@@@@@#O.;.;.;;;;;;;;;;;:;:;;;:;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;::;;;;:;;;;;;;;;;
################################0000000000000000000000O00000OOO00O00O@@@@O#OOOL@@#@LL0:LL::.,,,,,,,,,,...:;;..O0#@@0OOLL0OOOOOL...;:::;LO##0##########0####000###@@@@@@#@#L0;;.;.;;;;;;.;;;;;;;;;:;;;;;;;;;.;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;
###########################0##000#000000000000000000O000000000OO0O00#@@@#@##@#O#0.OOL##L.::.,,,,,,,,,,....:;..0@.;;;;::;.LLLLLL.;;:..:;L0#@@@#@0L#00O0#00@#@00#####@@@@#0#LOL;;;;;;;.;;;;;;;.;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;
##############################0###0#00000000000000000000O0O00000O0O#@@##@@###0O#@LO@@#0O;:.,,,,,,,,,,,,...:;.0O:LL;.;.LL;;...L..;;....;.O##@@#0L#..L0#@@#0@0@0#####@@@@@O.LOO.;.;;;;::;;;;;;:;;;;;;;;;;:;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:;;;;;;
############################0#0#000##00#00000000000000000000000000O0@@0000000000@@@O@#LL;..,,,,,,,,,,,...::.O;;L:.:;:...LL;.L.L;;:.,,.:.O##@#O.#.;L##@@@@@@@0####0#@@@@0..O;L;L;;:::;;;;.;;;;;;;;;;;;;;;;;;;.;;;;.;;;;;;;:;;;;;;;::;;;;;;:;;;;;;;;;;;;;
##########################0####000000000000000000000000000000000000#@L0OO00.OO0@#@#0#L.:;.,,,,,,,,,,,,,..:;O;::.:.0O##@OOO0.LLL....,,.:.0###0O#L;#@@#@#0@@@@@####00@#@0O;L0;L;;:.;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;:;;.;;;;:;:;;;;;;;;;;;;;;;;;;;
########################0#####0#0#000000000000000000000000000000O0#0O;L##0O...;;;L0000O;...,,,,,,,,,,,...;;.:.LO0@0@@@0###00LLL.:,,,,,:.0#@##0O0##'@@#O00@@@@####00####.LL;.LL;;;;..;.;;;;;;;;;.;;;;.;;;;:;.;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;;:;;;
#############################0####00#0000#00000000000000000000000000.:O00OLL.;:.;::;;.::::,,,,,,,,,,,...:,,,O;@#@',@@0O.O00LOOO..,,,',.;0#@@OO#@L@@@@@@0##0@@@####0@00O.LL.OL.;;:;;;;;::;:;;;;;;;;;.;;;;;;;.;;;;;;;;;;;;;;:;;;::;;;;;;;;;;:;;;;;;;;;;;;
##################################000#00000000000000000000000000000..:00OL.;;:;::.:..;:;...,,,,,,,,,,,,,,,.L0##:@@@#@@#LLOO0O.0:.,,'',.;O#@#O@@0;#@@@@@00O0#@#####0#O0LO.O.L;L.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;:;;;:;;:;;
##########################0#####0##0000#000000000000000000000000000L.;0OL;;;;;:.;.;::.:::..,,,,,,,.,,,,,.:L0L::,#@@@@@OL.LO.0L...,''',.:O#@0##@.;.#@@@0L.L##@#####00O.LO;L...;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;:;;;;;:;;;;;;;;;::;;;;:;
##############################000##000000000#00000000000000O0000000;..OO.::::::.;..;:,.;..,,,,,,,,',..,,.;L.::,::.#@@#L....L..;;,,''''.:.0@0#OOL.;;;..;.O0###0##00#0LL.0.;.:O;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;
###################################00000000#00000000000000000O00000,:.OL.:::::;.;,::;:.:..,.,,,,,,,,,,,.;;;:,,,,.,:::::;;;;.;;.:,,'''',.;0##OL..;;;.;OLOO####00000#0O;LO.;;;.;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;
##################################00000000000000000000000000000000:,:LOL;:..:::.:;:,,;::....,,,,,,,',,',....,,,,,::;;:;;;;.;;.;.,''''',::O0#0L.;:::;;;.OO00#0O0O0000OL.L;;.;..;;;;;;;;.;;;;;.;;;;;;;;;;;;:;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;.;;
################################0#0000#000#00000000000000000000000,,:.OL;:.::::.O;:.;:;,...,,,.,,,,',,'',,,,'.,,,..::::::....;.,,''''',.:.0##O.;;;;;;...0O000OOO00000;.;..;.;;L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;:;;;;;;
#################################0#00#000#000000000000000000000000'';;O.::...:;LO..;:..::...,,,,,,,''''''''',,,'..,.::;..L;;..,,'''''',...O00OO..;:;;;...LOOLLLLO0000.;;L;;.;;.;..;;;.;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
###############################0000000000#000#00000000000000000000.,.;..:.,..:;.L:;::;:::..,,,,,,,',''''',',,,,...::;::;.....,'''''''',,..O000O..;;;:;;;;...LL..L0000L;.;;;.;.;;.;.;.;;;;;;;;;;;.;;;.;;;;;;;;;;.;;;;;;;;;;;;:;;.;;;;;;;;.;;;;;;;;:;;;;;
##############################0#000000000000#00000000000000000000000L;;L:...::;LL:::::;:.....,,,,,,,'''''',,,,.,,,,.::;..;.;,''',''''',,:.O000OO..;;::;;;..LLL..LO000.;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;
###############################0##0000000#0#000000000000000000000000',;;;.,..:;L.....::::...,,,,,,,,,''',,,,.,,...::.;;;;;;.,''''''''',,.;O00#OOL..;;;;;;;.L....O0000L.;..;;.;;;.;;;;;;;;;;;;;;;;;;.;;;;.;;;.;;;;;;;;;;;;;.;;;;;;;:;;;;.;.;;.;;.;::;;;;
#############################0##0#000000000000000000000000000000000,:';;;:...:..::.,...;:.....,,,,,,,''',,,.,,,.,..::;:;;;:,,'''''''''',.;L00#0LL...;;;;;.;.;;;.O0000L;;;;;;;;.;;;;;.;;;;;;;;;;;;.;;..;;;;;.;.;;;;;;;;:;;;..;;;;;;.;;;;;;;;:;;;:;.;;;;;
#################################000000#0000##0000000000000O0000000#,'':::...:;;:.,,...:::...,,,,,,,,,,,,,,,,,.,....:;;;:..,''''''''''',.:O00#0OLL...;;;.;;;;;.LO0#00.;;;;;.:.;.;;.;;;;;..;;;;;;;;;;;;;;..;;.....;;;;;;;;;;;..;..;;..;;;;;;;;;;;;;;;;;;
###########################0#00#0000000#0#00#000000O00000000000000',,''..:.,..:;:,...,:::::...,,,,,,,,,,,,,,.,....::::::.,,,''''''''''',.:L0###O...;..;..;;::;.L00#00...;;;;;;.;;.;;.;;;.;;..;;;;;;;;..;;;.;;;;;;;;;;;..;.;;;.;;.;.;;;;;;;.;;;;;;;;;:;;
#############################0000000000000000000000000000000000000;',,'';:;....::.......:::...,,,,,,,,,,,..............,,,,,,''''''''''',:L0###O...;;;;;:::::;LO0##00;;.;;..;;;.;;;;.;.;;;;;;..;;..;;;;;;;;;;;;..;.;.;;;.;;;...;;;;;;;;;;.;;;;;;;;..;;;
#################################000000#0000#00#0000000000000000000,,'''':::,,.::..,...:::::...,,,,,,,,,,,............,,..,,,',,''''''''.:L0###OL..;;;;:::::;.L0###00.;.;;..;.;;;.;.;;;;;;;;;;;.;;;;.;;;;;;;;;;;..;;.;;;;;;;.;;;;;.;;;;;;;;;;:;;;;;;;;;
##########################0###00000#0#0000000000000#000000000000000O,'''''..:..,,..,.:..::;:..,,,,,,,,,,,................,,,,,,,,'''''',,:;0###OL..;;;;:;;;;.LO0###00.;..;..;.;.;;;;;;;;;.;;;.;;.;;;.....;;;;;..;;;;;;;;;;..;;;;;;;.;;.;;;.;.;;;;;;;;;;
###############################00#00000#0#0000000000000000000000000L,..,:,...;.,,.:...:.;::;:..,,,,,,.,,................,,..,.,,,''''''',.;L###OL..;;;;;;;;;.LO####0O.;;.;..;.;:;;.;;.;;;;;;;;;.;..;.;;;;..;..;;;;;.;;;;.;;;;;.;;..;;;;;.;;;;;;;;;;;;;;
#################################0#000#0000#0000000#000000000000000,,',..,,:,.:',.,::::.;::;:..,,,,,..................,.,......,'''''''',.:.O##OO..;;;;;;;;.LLO#0#00L;;.;.;.;..;;;;;;;;;;.;;:;;;;;;..;.;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;.;.;;;;;
##################################0#00000000#0000000000000#00000000.',',,,.,.,.:,,,.;;:.:::;;:..,,,,...,...............,...:::,,,'''''',,.:;L##0OL..;;;;;;;.LO00##00.;;;..;...;..;.;;;;.;;;;;;.;;;;;;..;;.;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;.;;;;;.;;;;.;;
#################################0#00000#00000000000000000000000O00.''''',.,'.,.;:.::;;:.:::;:..,,,....,.,.,,.............::;;,,''''''',..:;L0#0OL...;;;;;;..L000#0O...;..;.;...;.;;;;.;;;;;;;;;.;;;.;.;;......;..;;.;.;;;.;;;;;.;;;;;;;.;;;;.;;;;;;;;;
##############################0##0##0##0#00000000000000000000000000.'''''''''.,,::.....::::.:::..,...,,..,...,.,.,.,....::;;.:,,''''''',..:;LOO0OLL...;;;;;.LO00##0L...;...;.;....;;;.;.;;.;;:;;;;;.;;.....;..;..;.;;..;..;.;;;;.;;;:;;;.;:;;;;;.;.;;.;
################################00###000#0#000000000000000000000000#,'''''''',:,.:.,,,...:::::::.....,,,,,,,,,,,.......::;;.;,''''',,'',..:;OOOLOOLL..;;;...LO00000.;;.;;....;.....;;..;;.;.;;;.;;.;..;...;.;;...;.;.;;.;;;;;;;;..;;;;..;;;;;;;;;;;;;;;
#################################0##0#0#000#0000#0000000000000000O00.'''''',,,,,,..,,,,..:::::::......,,,,,,,,,,,.....::;..L.,''',,,',,,.::.O00OOOOL...;....LO0#000.;;;;.;...;;.;;;;.;;.;;;;;;.;;;;;...;;;;..;.....;.;;;.;;.;;;;.;;;;;.;..:;;;;;;.;;;;.
###############################0#0##0#000#000000000000000000000000000,''',,.,..:,,..,,,..:::::::::.......,,,,,,,.....:;;.LO..,,,..,,,,,.::.O###00#0OL..;;..LO00000L.;..;....;.;;;.;;;....;;.;.;.;;..;;.;..;..;;;....;.;.;;..;;;;..;;;;.;.;;;.;.;;;;;.;;
################################0#000#0000000000000000000000000000000,'',...,,,,......,,..:::::::........,,.,,....:::;;.LOO;..:;.L:....:;;L0##@@###0OLLL.LLOO00000......;.;....;;;.;.;.;..;;;..;;..;......;;;;..;..;.;;.;;.;;:;;;.;.;.;;.;.;;;;.;;.;;;;
###############################00##00#000000#000000000000000000000000L''',,,,,,,:..';:.,..::::::::................::;;.L00;.,.;L#@@:.::;;.O##@@@#@@#0OLLLLLOO00000..;;;.;.;.;;....;.....;;.;..;;;;;.;;:.;..;...........;.;;.......;;.;.;;;;;;;;.;;;;..;
#############################0########0#0#000000000#000000000000000000',...,,,,,:..',; ..:::::.::::............::::;;LOO0;:,,.;O0@#O;::;.O##@@@@@@@@0OOLOLOO00#00L...;.;.;...;.;;..;;.;;.;;;;.;;;;;.....;...;;.;;.;;....;..;;.;;;.;..;;;;.;;.;;;;;.;;:;
#############################0###0000000#000#0000000000000000000000000''..,..,,,.,...L'O;::::....:::..........::;;;.LOO0.:,,,,:;;:::::..L0#@@@@@@@#@#0OOOOO0###00...;.;..;....;..;...;..;...;.;;;.;;.;..........;.....;;..;.;..;;;;;.....;;;..;;...;;;;
###################################00#000#0#0#0000000000000000000000000,.,..,:.:.,:'.0'L..;:::...:::::......::::;;.LOO0;:,,',,,...,..:.LO#@@@@@@@@#@#0OOO00##0#0O.....;;;;;;.;;;;;.;;;;.;..;;.....;...;........;...;.;.;.;.;;;;.;..;..;....;........;.;
####################################0##0#00000#000000000000000000000000,,..:::::.:;:L..0..L:::....::::::::::::;;;..OOOL:.,,',,,,,,,,.;.O#@@@@@@@@####0000000###0L.;..;.;...;....;..;..;;.;.;...;.;..;.............;....;.;...;;.;;;;....;;:;;.;;..;;.;.
###############################0#00#00000000000000000000000000000000000:,:::::.::;:::LOLLOO;:.....:::::::::;;;;;..LLO.:.,,,',,'',,,,.:;.L00#####@#####00000####0....;;.....;....;.;...;...;;.;.;;;;;;..;..;.....;..;.;;...;;.;.....;;....;..;.;;;..;;;.
#################################0000#000000#000000000000000000000000000....:::.:.,;,::::;0L........::::::::;;;..LLL.;..,,,,'',,,,,,.;;:;LO00#########000######O..;;;.....;;........;....;..;;....;;;;.......;......;.;;;.;;....;..;..;...;;;......;;.;
#################################0##0#00000000000000000000000000000000000.,..,.::...:::.;:0O:.......:::::::;;;;;...;;..,,,,,,,',,,,,:;:::;LO0#########00######0O;;..;;.....;;...;;....;..;........;..;;.....;;..;.;...;.;....;;..;;...;;..;;;..;.;;;;.;
#################################0#00000000000#000000000000000000000000000.,.,,..:,.,:..;;00;...........::::;;;;;:;;:..,,,,,,',,,,,,:;;::;.L000#0#############0O.;;...;.....;.;;....;.;;...;......;......;.....;....;..;....;;........;.;;;.;;...;;;;;;
#################################0###0#00000000000000000000000000000000000,.,,,,....::.':;L0...............::::;::;;....,,,,,,,,,,,.:;:::;LLOO0000############0L;;;..;;...;;.;.;.;...;............;.;;;....;L..........;;.......;...;;;;..;;....;;;.;.;
#################################0##0#000000000000000000000000000000000000',,,,,,....,..::.0L:...,,,..........::;:::.::..,,,,,,,,,..::::.;.OOO000############00.;...;.....;...;.L....;...................L......;;......;....;.;;;.;;.;;;.;;..;;..;:;;.
##############################0000###00###00#000000000000000000000000000000.,:,,,''''''.:.;LL:...,,,,,......,..:.:::.:::.....,.,,,,.:::..;LO0O000############00.;;.;..;.......;...........;;.;;........L...L.....;..;..;.;...L.;..;....;;;....;.;;.;..;
################################0##0#00000000#000000000000000000000000000000O..;,''''',.;:;LL;....,,,,,,.........::::::::...,,,,,.::;;::;.OOOO000##@#######0000.;..........;;......L;....;.........L.;..........;;......;.;.....;..;.;;;....;..........
###############################0##0#0#000000000000000000000000000000O00000000.,..,''',:.:::;L.....,,,,,,....,....:;::...;:....:;..0000OO####0O00##@@#@#00#0000O.;....;;....;.;.;.;.......;..L....;.................;.;.....;..;.....;....;....;;....;..
######################################00#000000000000000000000000000000000000O,.,:'''':..;..O......,,,,,..,......:;;;L00#L..L000OOLO#0##@@#@@@###@@@@@#000##00L...;;..;......;.;;..;....;...............L.....;.......;.;;;..;...L.......;....;.;.....;
##################################0###0000000000000000000000000000000000000000,,,,,'''.:;:,,O.:...:,,,,,,,..,....:;;;O###0O000##0000###@#@@@@@@@@@@@@@#000#000...;..;.......;...;...;....L..........L............;;....;...;.......;....;;;............
###################################0#0#00#0#00000000000000000000O00000000000000.,,,,.',;;.,.L.......,,,,,,,.,.....;;.L.::;.,.;;..L0##@@@@@@@@@@@@@@@@@0000000O.....;..........;......................L...;............;....;......;;........;......;...
######################################00000000000000000000000000OO0000000000000.:,,,',..:,.;.O.:....,,,,,,.......:;;;;:.....:,..::;O#######@@@@@@@@@##000##00O.........;;.......L...;...........L.........LLLL..;.L....L..;........;.......;......;...;
####################################0##00#000000000000O00000000000000000O0000000O,,,',,.:,..:O;;:....,...,,......:;;;:...,..:;,,;.;.O0O0000#@@@@@@@@#000#0#00.........;;...........;........;..L.L....L.............;;.......;;.....;;.....;...L...;...
#############################00#####000000#0#00000000000000O0000O0000O0000000000O0.,,',,.,:O:#.;::...............:;;;:....,...;.;.LL0OO000#@@@@######0000000O.....;..;;.;.............;..L........L...L.L....L...LLL.;.....LL........L...;.;..;.:;..;..
#####################################000##000000000000O00000000000O000000000000000O0.....#@O:O;:;:............:::;;;::......,..::;:;LOOOLO##@#######0000#000L......;................;.....;............L..L..L.....;........L..L.;.......;;............
#####################################00#0#00000000000000O0000000000000O000O000000000##00@@@#::;;;::...........:::;;;:..,,........:.;;...L0##0#######0000##00.;.;...........;;.....;.....;........L.....L.L........L.....;........;....L.............;..
#####################################000000000000000000000000000000O0000O0000O0000O00###@@@@@@.;;:;:.........::::;;:...,.,...:::;;.L;LOO0##########00000000L............;L...L......L..............L....................L....;..;...L....;..;..........
######################################0000#0#0000000000000000000000000OO000000000O0O0000#@@@@@.;::;:::.:..:.::::;;:::,,,,,...::;;.LOL00OOO0#@##00##000###00..............L......L...........;....;..L.....;..LL...........L.L............;..L.....L.;..
########################################00###00000000000000000000000OO000O00000O0O000O00#@@@@@;;:::;;::.::::::::;::..,,,,....::;;.LLLLO00####000000000###0.......;;.L.........L....L.L.....;..........L..L.............L.............L.........;.......
##################################0###00000000000000#0000O0000000000O0OO0O00O00OO000O0O00@@@@@;:::::;::::::::::::::...,,,,,,...::;;.LLLLOO0000000000000##O............;.L.....;..L..;.....;.;L....L.L............L...............L..L.....;;;..........
#####################################0#0000#000000000000000000000000OOOOO0000000O00O00O00@@@@@;:::.::;::::::::::::....,,,,,,,.....:::;;....LOOOO0000000#0L......L.;......L..L.........L.........LL.........LLL.........L..L......L.......L.;.....;.;...
#################################00###000#0#00000000000000000000000OOOOOOO0000000OO000OO#@@@@@:::::.::;;::::::::::....,.,,,,,,,,,...::::;;;.LOO0#000####.........................................................LLL..........L...L...;..L..;...;......
##################################0##00##0000000000000000000O000O000OOOO000000000O0OOO000@@@@@;::.:.:::;;;:::;::::...,.,,,,,',,,,,..:::::;;.LOO000000##L.............;...........................L...LLLL.....L....L.L....LL..L.;......;...;L.....L....
##############################0#######0##000000000000000000O0000O00000OO0000000O00OOO0O0##@@@@::;....::;;.;;;:::::......,,,,,'',,..:..:::;;.LO00000###L..L............L......................;;.L....L..L.....;.;.LLL..;.......L...;.;...........;...;.
################################0##0###0#0000000000O0000000O0000000O00O00O0O0O000000000000#@@@::::.:..::;;..;;;::::..,,.,,,,,,,,,.:..::::;..LOO0#####L........L.....................L..........;.....L.L...........;.........L.............L;..........
################################0######0000#00#0000000000000O0000O0000000000000000O0O00O#0#@@@:.::....:::;;;..;;;;::...,..,,,,...::::::::;..OO00####L....L.......L..L........;..............L............L................L.......LL.......LL........LL
##################################00#0#000000000#0000000000000000O0000OO000000O00O000O000O@@@#::::....:::::;.LL..;;::............::::;;;;..LO0####0L.L....L.........L......;........L..;..L.......LLL.L..L.LL.......L..L...........L...........L......L
##########################0#######0####000000000000000000000O00OO0000O0O0OO00O000O00O00000@@@@::.::..:..;:;;:..LL..;::..........:::;;;;..LLOO0####L...LL..............L..........L...;.............L........L...L..L....L..L;....LL.L..........;.......
#######################################0000000000000000000000000000O0OOO0OO00O00O0000OO00###@@::.::...::::::;;;.LLL..::.:....:::;;;;;..LLLO00####LL.L..........;L.............................L..................L..........L..L..........;......LL;.LL
###################################0#####0000000000000000000O00000O00000000000000OO0000O0O##@@:........::::::;;;;.LOL.;:::::::;;.....LOOOO000###L.........L.L...............L..;...............L.....L.L.L.L.....LL..............;................L....
#####################################00000000000000000000000O0000000000OOO000000OO0O0OOO0###@#:........::::::::;;;.LLOL.;;;;;;;.LLOLLOO000#0##0L......L................;...........;...L..........LL....L.............;;.....;...L.....;;;.............
#################################0#00#000000000000000000000000O00O00000O0O000000O0O00OO0O00#@@:......,..::::::::;;;..LLOL.....LLO00O000000###0....L.....L......LL...;........L.......L...L.......LL...L.L...L..L......L.L.....L...;......L......LL...L.
#################################0#0#0#0#00000000000O00000000000000000OOO00O000000O0OOOOO00#@O:.......,..::.:.:;::;;..LLOOOOOLO00000000#######...L.L..........LL.L.L....................L..L.L.L........L..LL....L...............;...LL........;..L..L.
####################################0##00000000000000000000O0000O0000OOOO0OO00000OO0OO000O#0#;:......,...::::::::;;;;;.LLLO0O00###############L.......LLL......................L.L......L.....;...........L.L.L..L....L............;.........L........L
#################################0####00##00000000000000000000000000O00000000OO000O0O0OOOO00#:............:::::::;;;;;..LLOO0000##############LL...LL...L.....L......L..L....................;...L...LL.L.L.;..L...........L.L.....L.;........LL...L.L.
###################################0#00000000#0000000000000000000000O0000000O00O00O0OOOO000##:........,.....:::::::;;;;.;.LLOO00#0############..L..L.....LLL...........;.......L....L.....;;.L.L..L.........LL..............;....L..L..........L.L.;...
######################################00000#000000000000000000000O000000000000000O000OOOO0000:.........,.....::::::;::;;..LOOO0000#0##########LL........LL..L..L................LL;.;.............L..L..................L.LL..;.LL...L..L......L.......
#################################0000#0000#0#00000000000000000000O000000000000000000OOO0O0;L.:......,.........:;:::;:;;;;;.LOO0000000##0######.LL.........L.................;.LL.L..L.......L....;..............LL.L..........L...L.L.L..L.L..L..;..L.L
##################################00##00000000000#000000000000000000000000000000O00000O0;OOOL.L;;..............:::;;;::;;;;;.LL00000##0#######.LL..L...L...LL.........L.....;;...................LL...L.L.L..L..L.L.L....LL......L.L.LL.......LL.L.....
###################################0#0000000000000000000000000000000000000000000000000OL0O00OLOO.;...........:..::;;;;;:;;;;;.LLOOOO0000######L..LLL..LL.....;.............;...LL.....L....;L.LL.L....L....L....L...;.L..;.....L..LL......L...LL.L..L..
################################0##0#0##00##000000000000000000000000000000000O0000O000LLLOOLLL.OOOOO:........:.::..:;.;;::;;..LOOOOO0000##@###LL........................L.....................L..LL.LL.LLL.L...........LL.L.......L.............LL.L..L
####################################00000#0#0#0#000000000000000000000000000O000000000OLOOO000LOOOO000......:.:::::::::;;;;;.;..LOO000000##@###L.L..............L...LL..L................L..L..L.....L.LL..L.L......LL..L..L.LLL....L...L..L..........L.
####################################0#0#000#0#00000000#000000000000000O000000O00000O0...LOO:O0LOOO0000;::...:::::::::::::;;....OLO0###########......L......L....LL.......LL..L.LLL..L.....LL.......LL..LL...LL..L.........L....LL.......L...LL.......L.
######################################0#00##00#0000000000000000000000000000000000000L0L.0;L0OO00OOO0O00O::..::::::::::::::::;..LOO00#####@@###LL.;........LL...L.L.LL...L;.....L..L...............L...LLL....L.L..L.....LL.............L..L......L.L...
####################################0####00###0#00000000000000000000000000000000000L.O;O.LLO0OOOOOLO00000;:::::::::::::::::::;;;.L0#0#####@###OLL...L..L..........L.L.....L.L.LL......L....L.L...L.L.L.....L........L.L.L...................L...L..L..L
######################################0#0###000000000000000000000000000000000000000.0.OOOLL00000OOOOO000O00;::::;:;:::::;;;;;:;;..LO0####@#####@0..LL.......................;.L.......L.....LLL......LL.L..........LL..............L.....L....L....L...
#####################################0###0####00#0000000#000000000000000000000000#...OLLOLO0OOOO0OO0OOO0000OOL;;:;;;;;:;:;;;;;;;..LO0##0#######@@@@0......L...L................L.....;.L....LL........L.......L..L...L.........LLL.LL..LL.........L.LL.
#####################################0#0#000##0000000000#00000000000000000000000OL.OLL.LOO0O0LOO0O00O0LO000#0OOOOL;;;;;;;;;;;.;;..LO00#########@@@@@#0.LLL.LLL.LL....L.....;L..............L.L....L.L.L..L..L..L..L....LLL..LL..L.LLL..;....L.;.L.L....
######################################00####0#000#00#00#000000000#0000000000000O;O:;.OO0OOL0O00LOL000O00000#0#OOOO0OO;;;;;;.;;;;..LO0##########@@@@@@@@LLLL.LLLL...L..LL.LL.......;;......L.........LL.L.LLL..L.......L..L..........L..L.L..L....L....L
######################################0###00000000##00000000000000000000000000O;.;L0OLLLLOOO0LO0LO0O00000#0000##LOOOO0OO.;;;;.....LO0#@#@######@@@@@@@@@@@@@#0LL...L.LL....L........L......L...L...LLL.LOL...LL....L.........................L..L..L...
######################################0#0##0#0#0000##000000000000000000000000LLL.;..L.LOOLLLO00OLO00O0O0O0000#0##000O0O00OOO.......L0##@@#@####@@@@@@@@@@@@@@@@@@@@@O..L.........LL......LL.L....L.....L...L..LL...L.....L......LLLL..L.....LLLL...LLL.
#####################################0######0#0######000#0000000000000000000;..;.;;..;O;..00OL0OOO0O00OO00000#####0;O#@#O000000OL.LLO0#@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@0L.....L...L......L.....L...LL..LLLLL.L..L.L.....L......L....L..........L.L.L.L
########################################00##00####0#00000#00000000#0000000L;.;;;:;:;;:OL.L0LOOO0O000O0#0L0O########0O0OOO@@#########0000#@@@@@@#0@@@@@@@@@@@@@@@@@@@@@@@@@@@@L.L..L....L.......LLL.L.L....L..LL.L.LL......L...LLLL.L.LL..L..LLLLL.L.LLL
##########################################00000#0#0##0000000000000000000L.L;;.O.;..;;O;..OOLO00O.LL000O00O0#0##00###000000OOL#@@@@##@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.L....L.....L.L...LL.L....L.LL.L.LL.L........L.L.L.LL..L.L.LLLL.LLL.L.L
##########################################0#00000#0#00#0#0#00#00000000O.;.;.;L0OOO.;OLL..L;OO.L.000LO0000000000#0######00000O;00L0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#L.........L.....L.LL.....L.LL..LL...LL..LL;.L.L..L.L.....L.LL..LLLLLL
###########################################0000#0#000##000000#00000000;;:;LOL;O0.OL.LOLOLOOOOLLLOOO00000O#00000##0######000O00O0###000#0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL...L...........LLL...L.LLL.L.L..LLLLL..LLLLL.LL.........LLLL..L.LL
######################################0#####0#0000000000000##00000###;.....L;O;;LOOOOLO.0OLOO0LLLLOLOO0000000.L0########0000O0000#L000##00#@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL...L.L..L..LLLL...LLLLLL.LLLL.LL...L.L...L....L.LL..LL.LL.LL..L
##############################################0##000#####0##00#0#00#;.:L;.:;;::..:.L0OO.OOO0OOOOOOOO0O0000OO0000#######@@000OO0##OO###########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L......L...L....LL.L..LLLLLLLLLLLL.L.L.LL.....L....L.....LLLLOLLLL
########################################0#0##0###0##0#000#0##00#00#;::;::0.0#0000.:;;LLL;.LLOL000OLOL0O000000000#########@#00OOL00OO##0####0#00@@#@@@@@@@@@##@@.@@@@@@@@@@@@@@@@@@@@@@..L..LLLLLLLLLLLL..L.L.LLL.LLL..L....LL.L...L.....L...L.LLLLL..LL
##############################################000##0#0#0#0###0#0##;;::LO000##0@##0OL;;:LLLL0OL0OOO0LOOOO00000##00#0#0####@@@OO00LO0O0#00#00@#@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#.....LL.L..L..L.LL.L..L..LL....L...L.....L.LL.LLL..LL..LLL.LL.LL
###########################################0####0#0000#000##0###0;;:;.0#0#0.L0OO0##0O0:;:.L.O0L0OO0L.L;0OO0###00#0##########@00OO0.0L#0#000####@@@@@@@@#@@@O0@##@@@@@@@@@@@@@@@@@@@@@@@#LLL...LL....LLL...LLLL..LL..L..L...L.LL.L.LLL....L...LLLLL.LLL.
###################################################0#0##00##00#0O;;.L###LLLLOOL0OOO0#0OL::::.OL0OOL00OL0O000000000####00###@@@0O00OO000#O00###@@@@#@@#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@OL.....L.LL..LL..LLLL...L.LL..L.LLLL.......LLLLL.L.L..LLLLLLL.L
################################################0000#00#000#####:L;0#0LOLOLOLOOOLLO0#@00O:.:L.LL.LO00LL00OLO0L0#0000########@@@#000L0O#00#0###@@###@#@##:#######@##@@@@@@@@@@@@@@@@@@@@@@L....LL.L..L.LLL.LLLL.LLL.LL.L..LLL..LL...L..LL.L.LL.LLLLLLOLL
################################################0#0#0###0######;;L##00OLLLOOOO00OLLO00##00.;;;;.0OOO0O0O00.0OO000000##########@@#0O0OO0#O00###@@###############0@@@@@@@@@@@@@@@@@@@@@@@@@@L....L.LL..L..LLL.L..LLLLLL..LL.LL.LLLLLLLLLLLL.L...LLLLLLLLL
############################################0###0#000##0###0##0.O##0O0OOLLLLLLOO.LO#000#@#0L;.:.;LLO000OOOLOL00000####0########@@#000OO00O#####@@#@@@######.###@#@@@@@@@@@@@@@@@@@@@@@@@@@@L..LLLLLLL.L.LL.LLLL...LLLL.LLL.L.LLLLLLLL.OL.LLLLLLLLLL.LLL
#########################################0###0##0#000##000####:L0#00O0.LOOLLOLLLL00L00O0###00O,:..L0O00OOL0LOL0000#0000####0####@@@#000O0OO#0#######@#@0#0#0######@@@@@@@@@@@@@@@@@@@@@@@@@@LL.L..L.L.L.LLLLLLLLLLL.LLLL.LL.LLLLLLLL.LLLLL.LLL..LLLLOLL
#################################################000#00######L.0#000OOO;LLLLLOLLOO00LO000##@00.;..;00OO0O.OLLOLO0O00#0#####0#####O@#0000O#0OO0#000#######00#00###@#@#@@@@@@@@@@@@@@@@@@@@@@@0LLLL.LLL.LL..LLLLLL.LLLLLLLLLLLL.LLLLLLL.L.LLLLL.LLLLLLL.L
###################################################0#00#0####OO#0000LLLO;;LLLL.O00O0O00000###00L;;:;.00O0LOOLO0.L0#00#O00##########@@##O0L#00#0#00###@##0##0##0O#@@@@@@@@@@@@@@@@@@@@@@@@@@@#LL....LLLLLLLLL.LLLLL.LL.LLLLL.LLLLLL..LLLLLLLLLLLLLL.LLLL
###############################################0###0000#0###:.O000OOOL;OOLLOOOOO00O0O0OO0O00##@00;;:.LO0O000OOO..O0##0000####0#####@@@0##0#OO0#0##0#0####0#####0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L.LLL.LLLL.LLLLLLLLLLLLLL..LLLL.LLLLLL.LLLLL.LLLLLLLLLLLL
###############################################0#0########0O.O000OOOLOO;.O.OL.LL0OOOO0L00#0000#@#0L:;;.LOO0OL0.OLOL0#00000000#####@#@@@@###0O##00#0000#0#000#0#0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.LLLLLLLLLLOLLLLLLLLL.LLL.LL.LLLLL...LL.LLLLLLL..L.LLLLL
##############################################0###0###0####.L00O0LOOL...;LOLLLOO0LO0OOOLO000000####O:::LLL00OOO0.0O00LL0000#.0###.O##@@@@######O##000#0###0#000#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#0L.LLLLLL.LLLLLLLLLLLLLL.L.L...LLLLLL.LL.LLLL.LLLOLLLLLL
#################################################0########O;#000O.LO.O.;L;LL.LOOLLL00L000O000#000#@0L..:;.OO00O0O0OOLO000LO0#0#######@#@@@@@@O0@############0###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#LLL.LLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLL.LLOLL
###########################################0##############O0OO00O0LO:LLLO.;LLOO00OO0LOO0000########@0O.:;:.0;.0O00O0O00.0#00##00####@###@@#@#@######0####0##00###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLLL.L.LLLLLLLLLLOOLLL.LLLOLLLLLLLO.LL.L.L.LLLLLLLLL
##########################################################O#0LO0LOLL....L.;.LO0O000OO00000O##0#0#0###0O.;:;:0L0OOOO00L0#00000##00#0######@###@0##@##@########0#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@OLLL.LLL..LL.LLLLLLLLLLLLLLL.LLLLLL.L.LLLLLLLLLLLOLLLL
#############################################0#0##########O0000L0OLOLL.OO;..LOL;0000LO0O#.0##00######@00.;:.;.OOO0OO0O0O00O0#0####00####@#@@@#####00@0####@####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@LLLLL..LLL..LLLLLLLLLLLLLLLLLLLLLLLLLLLOOLLLL.LLLLLLO
################################################0####0####O@000OOLL..::.;....OLOLLO00O0000##0#####0##@@0#LL;:::O00O0L000L0#O00#000#O0##0#@@@@###O0#####@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0LLLLLLLL.LLLLLLLLLLO.LL.LLLLLLLLLLLLLLLLLLLLLLLLOOOL
##########################################################0#0OLLLO...;.;.;..OO..OOOOO.0O0#0000#0####0O####0O.,:L;OOLOOO000#000L##0#00###@###@@#@###O0####0#@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLO
########################################################0O#0OLLL.;L,:;L:;;;;LLOOO0.0;OO00O#0#000#####0##@##0..:;;;OL.00O00O000000##00######@#@@###L#0#0######@#@@@@@@@@@@@@@@@@@@@@0@@#@@@@@@@@@@@@#LL.LLLOLL.LLLL.LLLLLLLOLLLLOLLLLLLOLLOOLLLLLOLLLLOL
###########################################################O.0LO.;;,;.L.;..O;O.OO.OLLOOO0000000##0#######@00OO;;...OOO;0L0#0000##O###########@#####0#0######@###@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#LLLLL.LLLLLOLOLLOLLLLLLOLLLLL.LOLLL.LLL.LLOLLLLLLLO
#########################################################00.00LLL;;.;LLL;..LLLLOOO;.O.LLOO.###00#0##0####@@0#0L:L:...L0O0LO0O0000000#0########@@@###@O0#0#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@#LLLLLLLOLLOLLLLLLLLLLLLLLLLOL.LLLOLLLOLLLLLLLLLLLL
#########################################################O0O0O;L..OL.;;L,;;OO;OOL.O.OO00L00O0########0####@##0OO:O;;:.LO0L00#000#O.0##00########@@#0O@#0##0##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##LLLLLLLLLOLLOLLOLLLLLOLLOOLOOOLLLLLLLOLLLLLLLLLLLL
#########################################################0#0O....OL..L.L.;OLL.OOLLLLLL.000O#0OO#0##0######0#@#00LL....L.000O0O0000##0L###0#######@@#######@##@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@##LLLOOLLLLLLLOLLLLLLLLLL.OLOOOLLLOLLLLLLLLLLLLLLOL
##########################################################OLLL;OL;;L;0.:..L...LOLOLO.OLL;O00000#0##O00######@#0000;.;:;.#00O000O00O0#0########0#@####0###0@0###@@@@@@@@@@@@@@@@@0@@#@@@@@@@@@@@@@@@#@#LLLLOLLLLLLLOLLOLOLLOLLOOLLLOLOOOOOOLLLLLLLLLLOOL
##########################################################0;O.;O.L,.;...;;L.LL..L.LL.0.LL.OL0L#L0O#O0#0######@#00O0L;:.;.L.LO:000##0#0###00#####@###@#0######0#####@@@@@@@@#@@0#@@@@#@@@@@@@@@@@@@@@#@0LOOOOLLOLLOOLOOOOLLLLLLLLOOLOOOOOOLLOOOLLLLLLLLO
#########################################################0OO;;;0..;:L.;:::LLO;LLLL;LO0.L.OL.OOO0O#0#############0#LLL.L;.;;O0000#0#0##0##00######@##@#@0##000####@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@0@#@@###LOOOOLOOOOLLOOOLLOOLL.LOOOOOOLLOOOOOLOLLLLLLLOLO
#########################################################0O;:.L.L.;.;..L..LLOOO.L.;OOL0.L.LLL:.O.0000###0#0##0#@#0#00O;.;;:L0;0.L##0000O#00#####@###@#@#0#O000###@##@@@@@@@@@@@#@@@@@@0@@#@#@0@@@@0@###OOLOLLLOOOLOOOOOLOOOOOLOLOLLOLOOOOLLOOLOOOOLLOLL
#########################################################0L:LL.L....L.;;;.L.OLOO.L;.0;0#OLLLO.:;OL#O#0###########0000O;:;.;L.L.LO000000.#00#0##@@#@@@@#@#00###0###@@@@@@@@@@@@@@#@@0#@#@@@@@@@@@@@@@@@@#OLLOOLOOOOOOOOOOOLLOOLLLLLOLOOLOLOLOOOOOOOLLLLO
#########################################################OO;;:;.L..;O;:;:O..OLLO;.0L0OO0O0LLOL;;L.0##O0######0###@0##0O......;OOOO0O#00##########@@###@#@#0#O###@##@@@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@@@@##LLLLOOLLLOOLOOOOLOOOOLLOOLLLOOOOLOOOLLLOOOLLLLO
#########################################################O.'.;L.L.L;O...;O..O.OLOLOL#O0O0OLOL;.;:;O0O#####0#0######000L0;.;.;L;.OL.O0###################@####0#@#@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@O@@@@#0OOOOOOLOOOLLOOOOOOOLLLLLLOOOOLOOOOOLOOOOOLLLOL
#########################################################L;:.;.LL.:;O:;;;L...L.OO.O0O#0#OLO..;L..OOO;L0LL#0#0#0####@00#00O..;;;.OL.#0#0##00#OO#0#########@@#######@@@@@@@@@@@@@@@@@@@@@@@#@#@0@@@@@@@@@@#OOOLOOLOOOLOOOOOOLOOOOLLOOOOLLOLOOOOOOOOOLOLLL
#########################################################L;:.LLL.;;LO;;;;.;;OL;O.;L0O00OO.;..;:;;O..;L.0#00#00#0000#@###0.;::..LLOO#000OL#;;#0############@@@0O###@@@@@@@@@@@@@@@@@@@0@@@#@@@@@@@@#@@@@@#OOOOOOOOOOOOOOOOOOOOOLOOOLLOLLOOLLOOOOOOOOOLLO
########################################################L:0;::;OL..;.;.:;;L;0LL..0L###O0O0;.:;;;:.OL.LO.00O00000##.0#@00#OO..:.;OL0LO0.0#;###################@#####@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@#OOOOOOOOOLOOOOOOOOOOOOOOOOOOOLOOOOLLOOOOOOOLO
########################################################O;O.,;;;;..LL;:;;;L;LO0.0O0#0#O#OO;O:.;L;..OLLOO0#.00#0###0000###0O;:..:L.L;OO0O0#00#######0########@@@##@##@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@0@@@@OOOOOOOOLOOO0OOOOOOLOOOOOOOOOOOOOO0OOOOOOOOOO
#######################################################0O;OL.;:...LOL.;;..;LOOL0O0######0.;.;:;;..;;LL.0OLL0##0O##0##00###00..L;;L;;OO00OO##0##0###00########@@@##@@@@@@@@#@@0@@@@@@@@@@@@@#@#@0@##@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOO
#######################################################L0O0..L;.O.LL.O;;L;.LLLOL0##0###.OLL.;.:;..0.O0LL0.L00O00##0O##0@##O0O:;;;;..:O0L0O0##0############@###@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OOOOOOOOOOO0OOO0O0OOOOOOOO0OOOOOOOOOO0OOOOOO
######################################################0OOOOL;;;.L.LO;L;:.;;OOOO00#@##O#OOO0.0;;OOL;;;O00O;.LO0O0#00#####@#0##0L;::..L.;0000##00#0###0###0#0#@###@@0@@@@@@@@@@@@@@@@#@0@@@@@@@@@@@@@@@@@#@@@OOOOOOOOOOOOOOOOOOOO0OOOOOO0OOOOOOOOOOOOOOOO
######################################################00OOLOO:O;;..0.L;:L.;.0O0####@##@0LL..;;;.;:.L.L0LL;.LO0L0000#########00O;L;.;::O;OO000#0##0##0###0##########@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@0@@#0OOOOOOOOOOO0OOOOOOOLOOOO00OOOOOOOOOOOO0OOOO
#####################################################000OO;0.;..;..0.L;;.;L;OO0####@###OL.;..::;.;.L.OOOLO.LLOOL#00O00#0###0##0L#0;.;..;LO00#00#00#0####L0########@@@@@@@@@@@@@0@#@@@@@@@@@@@#@#@@#@@@@@@@#00OOOOOOOO0OOOOOOOO0OOOOOOOOOOOOO00OOO0OOOOO
#####################################################0#00L;0:.:.OO.O;;;;;..OOLO##@@####0O0L0.:;:;..;;LO0;O.O.OLO.L0L0#O#######00OL;;.;;;.;00#0.#0#########00###0######@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@00OOOOOOOOO0OOOOOOOOOOOOOOO0OOOOOOOOOOOOOOO
#####################################################000L.OLL::OLO;0;:;O:OL0O00##@@@@#0;0.L;.;.::;L..LLO.0OLOOLO.O..#L#####0###00OO.;.;;.L00O0#00########0####0O0#@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#O##00OOOOOOOOOOOOO0OO00OOO00O0O0OOOO00OOOOOOO
######################################################OOO;L.0...;..O;::L...OOL0##@@@###.O..;;:;;;:.LO00..OLL;0;.OO.LLO##0###0@####LO.;:;;.:L000#####000##0#####0####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@0@@#@@@0OO0OOOO0OOO0OOOO0O0OOOOO0OO0OOOO0LOOOOO0
#####################################################OOO;L:.;O;;.;;L;;:L;:O0O0###@@@##00LLLL;;;:;;;0L#0;0L.LLOL.;;:LO.L####0O#@###00.:;L;:;..#000##000#O##0#@###00######@@@@@@@@@0@@@@@@@@@@@@@@@@0@@0@#@@@#@@0OOOOOOOOOOOO0OO0O000O0OOOO00OOOO0O0OOOOO
####################################################O0OLL0.O:O;;.O.;;....L00O0L#@@@###L.L0.;;;;;.:;.0#OOOOL;L0L;0;.L.0.#@##0###@0000.;.;::OL0OOO##00#0##O#0##########@@@@@@@@@L@@@@@@@@@@@@@@@0@0@#@@@@#@@@@@##OOO0OOOO0OOOOOOOOO0OO0O00OO0OO0O0O000OOO
#################################################@@#000O.0O...LLO.L..,..LO00O0##@@@@#00LLL:.;:L;:..LL0#OOL.0...L;.LL;000###0###@@#00OLL.:.;LOOO000#O#00#####0##0#0###@@#0@@@@@@@@@@@#@@@@O@#0@@@@@@@@####@@#O##0OOOO0O00OO00O00OOOOO00000O0OOOOO0OO0OOO
##############################################@@@@@O0O000L;;L.OL#.L.;:;...0OO##@@@@@#0O0OL;.;;;;;;.00#O.OOLLLL:;;L;;.L0.###O0##0#@#0#0LL;.;;:0O.000#O####00##00###@#@##@@@@@@@@@@@@@@@0@@###@@@@@#@@0@@O##L@###@000O0OOO0OO00000000OOOO0OOO0OOO00000OOO
############################################@@@@@@@LOOL.OLO;O:#LLLL.;;.L.LO0#0#@@@@#@L0O0:L..L;;.;;L00OO0;OLL;.O..:.;;;O##0O.####@@#00#OOLL:..L#.##L#0######0#####@#0#@@##@@@@@@@@@O@@@#@#@@@@@#@@#@#0####@@####O0O000OO0000O0000OOOO00OOOLO00OO000OO0O
########################################@@@@@@@@@@@00O0L0;L.OLLLL.LL;...LO0O00##@@@##00L0.LLL0;LO.O;O##00LL.;...;.;;;;:OO#000####@#@##O0LO;0;L.L.O#O0###0#0##########@###@@@@@@@O@@@@@@@@@#@@@###@#@###0####@##.#L00000000000OOO00O0O0OO00OO0000O0OOO00
######################################@##@@@@@@@@@0O0LOO.O;..O:OLL0..L.L.OOO0O#@@@@@###OO.OL...O..;.O0#O00LO.;;.O:;;...O##0##0000##@@##0LL;.0:LOL0#0##LOO####@##0######@@@###@@@@@@#@@@@@##0#@O@0##0@#@#0###@L####00OO0O00O00O0O0O0000000OOO0OO0O0O00OO
####################################@##@@@@@@@@@@@O0OO0.;L;O;.:LL;0;;:L.OO0O00#@@@@###00L.O.;;....LLL0##OO0;.OO;;;;:.:O0##O0000#####@@####.O:L.;LO0###0#0####0####0#######0#@@@@#@#@@@@@###00##0####0@###0L####0##00O00OO0000O0000OO00O00O000OOOOOOOOOO
######################################@#@@@@@@@@@@LOOOO.00L.O.L:O.O...O.O00#0#@@@@@###0#LOOOOLO;L...O0##0LOL.L.L;;:LL:LO0LOOOO########@###O..;#.LO0000##########0.######0##@@@@@@@@@@#0@####0####@@@#O##O#####0##@#0O00000OO0OO000O00O000000000OO0OOOOO
###################################@@@@@@@@@@@@@@#;00:OLOLO.;;.:L..LLLL.0OO###@@@@@@@##O0LO;;L:.;O.OL#00#OOL.L.L;::..:0LL.#0L#########@@##L0OO0O.OL.0#00##0###O0##0###0###@####@#@##@##@@@@0#O@##.0###@@@@#@@####@L0O0O00000000O0O0OO00OOOO000OOO0OO0O0
#################################@@@@###@@@@@@@@@0.0OOL;;.O.O;L....;;L.LO.0####@@@@@##@00;..;.;;;.OOOL###0;LLLO.;.L;LO#;L.00L0O0####00#@#####0#OO;:..00#0###0##@##########@0#@#@@@#0#@#@@@##O0;L0##0#@O##@###L####@#0O00O00O000O0O00000O0O0OOO00O0O0O0O
################################@@####@@@@@@@@@@@.:0OO.LL.O;0:...LL;;O;L00#0@@@@@@@#@##0O0O;..LLO.O.OO###0LOLLL;::;LL;0LL.OLO0#00#.####@@@###000;:..0##0###0#####0###@@@##@###@@@@@@#@@@@@@.#0##00@@###0##L##0######0O000000000000000000OO00O000O0000O0
######@#########################@#####@#@@@@@@@@@L#OO0..0OOL0L;.;0O;;L;OOOO####@@@@@@#00.LO.;;;;LO;L0O##0#O00;..LL:;L;;.:L;LO0###0#.##0@@@#####.L.;.;0#O#0####@#############@@@@@@@@#@@@O#0##@##@#@@@#O@L@#@##0#@@#@##000000O00000O0O0000O0O0O00OOOO0O0
######@########################@@#####@@@@@@@@@@#:0O;OL;O;;O;LLOLLLL.L.O0L#0###@@@@@@##00OLL.OOO.LLL0.###OOLLLO...LL.LOL;O;LO0####0######@@#@#000;.;000##O##@###0@#@###@##@@@@#0@@##@L@#@@####0##0@@O#@@#@@##@####0#0000000000O00000000O00O0000OO00O00O
######@########################@@######@@@@@@@@@#L0:;O.L;.LL;L;OLOLL;LLLOO0#@@@@@@@@###O#00.:OOO.00L;0O##0OLLLL.;.OO#;;:;.LLLLO0#####L##O@@@##0#LO.;;O;00###########@####@@###@####@#@###@@#@@#@#L@@@@@@@@@@@##0#@@@@@@00000000000O0000O00O00O00OOOO0O0
###############################@#####@@@@@@@@@@@#.0O0LLO;..O:LOLOOL.LLL0.O#@@@@@@@@@@###OOO...L.00OLL.0##0##L0LLLL#O#0.;..;L;OO#L##L###0####@####OL;..LOL#######@#@#0##@#@##@#00#####@###@@@@@.@@@@@@@@@@##@0.#@0#@@@###000000O00000000000000O000000O0O
#########@####@################@@######@@@@@@@@@000OO..LL.:;L.0;O0L.L.O##0##@@@@@@@@@###0OO.LL0.O0L0OL####;0O.LL...0L00;0O.;LO#.00###0##0#@##@##000..L.:O.###O@##@#####@##@#@########@@@@##O@@@@@@@@@@@@@@@L##@@@@#@@###00000000000000000000000000O000O
##########@###@###############@@@####0@@@@@@@@@@#LOOO;OL.;:.O,L0..OOOL00L0##@@@@@@@@@##0O00OO;.O0OOO000@##0LO;;.:.L#O.;0.OL;OLO000OL0#0##@@##@@###LO.;;:0O###0#####@@@@@@#####0########@0@##@@@@@@@@@@#@@#@@@@#@#@@@0@##000O000000000000O000000#0000000
#########@#####@#@############@@#####O@@@@@@@@@@#0O00LLOL....LO0L..OOOO00#0@#@@@@@@@@###0O.0L;O0OL0.#00@#.#LLL.LL0#@#LO#O.0;O00.0#0##0@0@##@##@@#0000L:..L#0###0@##@#@@@@#@#####0###O#@@#@#@@@@@@@@O@@@@@@@@@@@@@@O#@@#@#0000O0O0000O0000#0000000000000
######@@@#######@@############@@@###0.#@@@@@@@@@#00O0L;LL;..L0.00LLOOL0L0##@#@@@@@@@###00OL0O0LLO0OO0O0@#O#OLO;.L.###.O.#OLL00LL.O00O#####0####@@###0;L;LL###0######0@@#####@#####0#@@##@##@@@@##@@@@@@@@@@#@@@0@@@@@@###0000000000000#000000000O0O0000
#####@#######################@@@#####L#@@@@@@@@@#0OOLL;LLO..OL0LO.O#@##0###@@@@@@@@@@####0O0.0#0O0000######OLLLO.0##00#O00LLLOOOO0#0L0#00######@@#@#L0O0LL0L#@###0#@##@@#########0#####@#0#@@@@@@@@@@@@@@##@#L#@@@@@@@@#@#0000000O00000#000000#00000000
#####@@###@#####@############@@@#######@@@@@@@@@@OL0;..L;L.OLL00L@L0#O0#@@@@@@@@@@@@@@###0O.OL0OO0.0#0O###0LOLLOL#.0OO00L0LOOLLOO.000####@##@#O##@####0.L;L####0#@@#######0##############@#@#@@@@@@@@@@#L@##@@@#@@@@@@O@0#000000000000#00000000000#0000
######@#@###@################@@@@@###0#@@@@@@@@@@0O0O0LO.00.0OO0.##@@@@##@@@@@@@@@@@@@###00O0LLO0O.000#0@@#LL0;0##0OOL.0OO000.LL:.00O##O#@@@#0#0@@@####O..#00######0##########@##000#@#######@@@@@@@@0@0#@######@@@@O@@@@@0000#00#000000000000000000#00
####@#@#####@@#@#@###########@@@@###.0##@@@@@@@@@0O.OL.L..L0#OLOO@@@@@@@@@@@@@@@@@@@@@###O0LO0L0OL0O#000###0OO;L.0L@##O0OLO0OO.;:LL0O##.##@@######@@##0OL#00L#O00##0#@0#@######00###########@@@@@@@0@@@@@#@#@@@0@@0@@@@@@@#00000000000000000#0000000000
######@####@##@@@############@@@@###0O##@@@@@@@@@#OL..L.LOO0..LO0@@@@@@@@@@@@@@@@@@@@@@@##0OO0LOLL00O#0O@#0#0000@#@0O##OL.00.L.;LOL00####@@##0@###@@@##L#00LOO0.#0O0#############@#@###0######@@0@@@@@@@0#@@@@####@@@@@#@@@000000#0#0#0#000000000##0000
###########@###@@@###########@@@@@###00@@@@@@@@@@#0OLLO00L.OO0.:0@@@@@@@@@@@@@@@@@@@@@@@0##OOOO00L0O#0##@#O0L0O00@##0;00OOO0..;:LLLO#00#@@@#@L####@@##0#00LO.O0#OO#O########0@######00######@##@@@@@@@@@@@@#@####@@@@@@@@#@00000#000#0000#00#0#00000000
#@###@#####@###@############@@@@@@##;##@@@#@@@@@@@OOLLL;O.00#.:L0@@@@@@@@@@@@@@@@@@@@@@##00#000OLL0O##L0@#O00L#L@@#0LO.0LLL;O:L.0.LL##0#@@@#@#0##@@##@###O00LO00L##00#####0###0##@##0##########O#@@@@@@@#@#####@@@@@@@#@@#@0000000#000000#0##0#00000000
##@###@@#@##################@@@@@@@###O#@@@@@@@@@@0;;O00OOOOLOO..@#@@@@@@@@@@@@@@@@@@@@##0#OO0O0O000##0#@#0O0O#@@#0000.00L0L.L..0LO0000#@@@@@@#0####0#@@##0OLLL0O#########@#@@###@##0####0#0###@@@@@@L@@@@#0@#@##@@@#@#@@@@000#0#00##000#00#0#0#0000000
##@#####@#######@@##########@@@@@@#@0.#@@@@@@@@@@@0OO;00.0O0LLL;:@@@@@@@@@@@@@@@@@@@@@@@@00#L00..00#000#@##0##0##0OO0O00L#00OOO0OL;#0L0#@@@@#@###@###@@@###OLOOLL00OL#0##0#@0##@######@#00##0@0@@@@#@@@@@@#00@##L@0@@@@@@@@000#000#0##000#000000000000#
######@###@##@@@@@@###@####@@@@@@#@@#.0#@@@@@@@@@@@.L:0;LO0O;0.L0#@@@@@@@@@@@@@@@@@@@@@@##000OL0O0##OO0O@#0000#@##.;LLO:O000;0#0O.0.O00#@@@@@@#0######0@@@##0000.0#L0##O############00#0#0##@#0@#@@#@@@@@@@@@@@#@@@@@@@@@@#000###00#00000##00#00#000000
###@#@@@@#@##@#@#@@@#######@@@@@@@@#@#0#@@@@@@@@@@@0L.OLLOO:0L00.0@@@@@@@@@@@@@@@@@@@@#@###000#L00O#0O0O@00#O0#0#LLO.000#0000000L;00.##@@@@@@@###@#O##0@@@@00#0.O#0O#0####0@#####0######0##0####@###@@@@@@@0@@#@@@@@@@@@###000##0000#0##0##00###00#0000
##@@#@@@@#@@#@#@#@@@#######@@@@@@@@#@###@@@@@@@@@@@LL;O;.0L0L.LL..O@@@@@@@@@@@@@@@@@@@@@@#0#O00O0O#00000@#0###@@000O0O.O##L0#LL.LL0000#@@@@@@@#@@###@#@@@@@@@#0#0#OO#0###00##########0##########0######@L@#@@@#@@@@@@@@@#@00#0##000#0#00#00#0#0#0000#00
#@@###@@###@@##@#@#@##@####@@@@@@@@@##0#@@@@@@@@@@@0;.O.LLOO:OOO0LO#@@@@@@@@@@@@@@@@@@#@##00#0LO000#;0O#@0L@#@#@#OOOOL000#0O0L..LOL.###@@@@@@#O#######@@##@@@#0#LOOL##0##0##O@#####@###0#########000#@@@@@@@@@@@@@@@@#@@@@00#00###000#0#0#####00#000000
##@##@@##@#@#@@###@@#######@@@@@@@@@@#0#@@@@@@@@@@@@0O0O;OOL.0O0...O@@@@@@@@@@@@@@@@@@@##0#00O000#0#O#0@@###O@@##0O0OL00#.#.;O.;.0O.0#@@@@@@@##@#0#@@@@#@@@@@@##0#000###O0##0####@@#00####@0#00#####@@@@@@@@@@@#@@#@@@@@@@0000###00#00##0###00#0###0000
@##@@@@@@####@#@@@#@######@@@@@@@@@@#@0#@@@@@@@@@@@@O;...O0OO.;O.LO0@@@@@@@@@@@@@@@@@@@@#00##00#0##O#0###0#@#@@##00.0L0#O.;.....O..0OO##@@@@@@@@##@@0@@@@@@@@@@@@00000O#00#0##@###0##0#0#######0#0####@@@@@@@0@@@@@@@@@@@@#00#0#####0000##0#00####00000
@#####@@@@@@@@@@@@@########@@@@@@@@@@@@#@@@@@@@@@@@@LL0O0OL..;L.#LLO#@@@@@@@@@@@@@@@@@@@#000#0##@##0000@#####@@###0O.O0.OO;.;.O;O.;L0##@@@@@@#@@0#@@@@@@@@@@@@@@@@OLOL00O#00##0#00########0##0#00@##@@@@@@@#@@@@@@@@@@@@@##0###00########000####00#####
#@@#@@@##@@##@@@@@#@@#####@@@@@@@@@@@@##@@@@@@@@@@@@#.LL;;LL.LLO0OO.#@@@@@@@@@@@@@@@@@@###00O00O##L###@#####@@@@@#O0;0.O...;..LOLOOLO#@@@@@@@@@@@@@@@@@@@@@@@@@@@#O0.#.0000##0####O######0##0###@#@#@##@@#@@@@@@@@@@@@@@@##00#00###0##############0#0##
@@@##@@@#@@#@##@@#@@#####@@@@@@@@@@##@##@@@@@@@@@@@@@L0#0.O.LL;L00OO#@@@@@@@@@@@@@@@@@@@##0#O00##0L###@##@#@@@@@##0;O0O.O...;..0LL00###@@@@@@@@@#@0@@@@@@@@@@@@@##@.0LLOO0#00#O#00@00#@##0####@##@###@@##@#@@@@@@@@##@@@@@#000#####0#####0##0########00
@@@@#@@@#@@@@@@@@@@#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLOL.OLOLLL0.#@@@@@@@@@@@@@@@@@@@@##00#0#0;##@#####@#@@@@#OO;0LLLLL:LO;LLOOL;####@@@@@@@##@#@@@@@@@@@@@@@@@@##0#0#0.L####0##@@#O####0#@######@@#@#@##@#@@@0@@@@@@@@########000##########0#######
#@@#@@##@@@@@@#@@@#@@@####@@@@@@@@##@@#@@@@@@@@@@@@@@@L0LO.LLOOOL0LL#@@@@@@@@@@@@@@@@@@@@@@0#####O###0###@@@@@@@##O;00LO;..OO;0L.L0###@#@@@@@@#@@@@@@@@@@@@@@@@@@@#@##000O.00#0##@#@000000#@#@@@####0###@@###@@@@@@@@@@@@@##0#####00###############0##0
#0L@@.@LL.0@@@@@@@####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@O0LL0;.O.;:LOO@@@@@@@@@@@@@@@@@@@@@O#@@###0##0##@###@@@@@###OOL0LLLLOLOL.OO.0#O#0@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##0#O#0L00###@0#0#0O@@##@##@########0##@@@@@@@@@@@@@@#0#####0#############0######0
##L@LL@L#@#@##@@@@@@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL0.O;O.L00000@@@@@@@@@@@@@@@@@@@@@@###@@####000#0@#@##@@##OO00LO.0OLLL0..LLO#0#O@@@@@@@@@@@@@@@@@@@@@@@@#@@@###0###OOLO#####0O#0#@@@@@#@@@##############@#@@@@@@@@@@######0###############0#####
##LLL@@LLL####L.@LL.#LL.L.#@@@@@@@@@@@@@@@@@@@@@@@@@@@OO00OOOOOO0;00@@@@@@@@@@@@@@@@@@@@@@@@##@@@###0#0@@@@@@@@@#00L0O.L.O.0.O.L.O#00O@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####LO0.###O###.@@#@@##@@########0####@#@@@@@@@@@@@@@############################
#@@LL#@L0@@@@.##@L@.0L#LLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@;OOL0OL.0L;0#@@@@@@@@@@@@@@@@@@@@@@@@@@#0@@######@@#@@@@##OO#0L.L;O0:0LL.L000##@@@@@@@@@@@@@@@@@@@@@@@#@@#@@#@@#O#00.;;0OO0.0##@@@##############0###@#@@#@@@@@@@@@@@########################0###
@##.@#@L0#@L@.OL@L#.#L#LOOL@@@@@@@@@@@@@@@@@@@@@@@@@@@@OL0OOO.0.OO;@@@@@##@@@@@@@@@@@@@@@@@@@@@###@@@#@@@#@@@@@@###0OL:LOOL;.LL.O0.0.0#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@00#.LL00.L#0####@##@###########0###@##@@@@@@@@@@@@@@############################
#@#@@#@O#@@L@@LO##.##O#OO0O@@@@@@@@@@@@@@@@@@@@@@@@@@@@0OOL0OLOOL.L@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@####L;0;.LLL;LO.O0O#0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####0O#0OLL##0@@#@#@#0#0###0#00#0###0#@@##@@@@@@@@@@@###########################
####@@@@@@@##@###@#@@####@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@0..00OLOL#@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#0OOL:..O..L.L.LOO0O#@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@###O.0O.#######@#@######@##000#@0##@@@#@@@@@@@@@@@@@###########################