'''''''''''''''''''''''''''''''''''''''''''''''','',,,',,,,,,,,,,,.,...,..............................:::::::::::::.::::::::::::::;;;;;;.;.;;;;;;;;;;;....;;..;;.;.;........;...........................................LL............L.............L..
''''''''''''''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,..,............................:.::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;.;;;;;..;;.........;..............................................L...............L...............
'''''''''''''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,.,,.,,,...........................:.:::::::::::::::;:;::::::::;::;;;;;;;;;;;;;;..;;;;;;.;;.;..;........;;........................................L...............................L....
'''''''''''''''''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,.,,,.,,..........................::::::::::::::::;:::::;::;::;:;;;;;;;.;;;.;;;;.;;..;.......................................................................L...................L.
'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,..,..,.....................:.::.::.::::::::;:::::::::;:::;;;:;;;;;;.;;;;;;;;;;.;;...;........;.............................................L............L.........;.;.......L....
'''''''''''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,.,,.,..,........................::::::::::::::::.::...;.::;;;;;;;;;;;.;;;;;;;;;.;;............;........................;..........................L................L......LL......
'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,..,...,...,..............:..:.:.:::.:.::.::::;:::::;.;,..;::,::;;:;;;;;;;;;;;;.;;....;.....;........................L...................L........................L.L.........LL.....
''''''''''''''''''''''''''''''''''''''''''''',''''',,,,,,,,,,,,,,.,.,,...,.,..................::.::::.::::..:::::::;:.:.::;:::;..:;...:;;;;;;.;.;;;;.;;;;;.;..;............;.................................................................;L........
''''''''''''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,.,.......,.................:...:..:::..:.::;.::;:;;.::::::::.:;.:.:;:';;.;;;;.;;;;;;;;.;;..............................................................L.........L;..L...............
''''''''''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,.,,,,...,.....................:..:...:::.::::::::.:::;;::;:.,.:,,'.,::::;;:;.;;;;;;.;;;;..;..........;.................................L..................L.............L...............
'''''''''''''''''''''''''''''''''''''''''''''''''',,,,',,,,,,,,,,,...........................:.:.....::::;:;::.::;;;.;.:;;;;.:;:;:.:,..,,.;.;;;;;;;;;.;;;...;.;;....................................................L.....L...............L..;;;.......
''''''''''''''''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,.,....................:::.....:::.:.;::.:L::.;.;.;.:::;:.,;,:.:,,,;:;'.:;;:..;;;....;;;;......;...........................................................L.......................
'''''''''''''''''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,.......................:::::..:.;.:;;:::.:;.:.;::..;;.::::..;:::.,.:.:;..::;:;.;;;...;;;.....;.....................L................L.....L..................L...........L.........
''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,..........................:.::.;;:.:;:::.:O:;:...LLL..;:;;..:,;:.,;;..;..:.,:..;;;;;.;;;;;;...........................................................L............L.......;;.........
''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,......,.....................:::......::,:;;:L::LLL..LL;;;;..:,,,.;,..,;..::.';.,:;:.;....;...............................L.....L...............................L.....;.......L..........
'''''''''''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,.,,.................:......;.......:L..;.;.LL:L.....LL;O;.;...:.',;.'::.,,',:. ,,;;;;;;.;;..;;....................................................LL.....................L..............
''''''''''''''''''''''''''''''''''''''''',''''',,,,,,,,,,,,,,,..,,...,.........................:...:.;.O..L.OL:LLL;;;.;;:L:..:.,,,'.,.::.,,:,:.,' .:,;.....;...........;...........................................L...................;...L....;......
''''''''''''''''''''''''''''''''''''''''''',,,,'',,',,,,,,,,,.,,........................::,,..:..LOLLOLL#;L..LLL..;::::::..,;:'''.:',.,:.',..,..:,  ':;;.......;.;.....................................L......L........L..L.....LL........;...L.L......
''''''''''''''''''''''''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,.,...,..............;..::.;;;:.;::.LL...OOL...L..:;:.;.:.:,;'.'' ,.,...,,:,,,:..::,''''.;;;.....................................................L........L...............LLLL..........
''''''''''''''''''''''''''''''''',''''''''''',,',,,,,,,,,,,,,,..,,....................:.:......::.......LO..LL;;:.;..,,,...,;'..'',,,:.. ;:.,,..':.,' ' .:;..;....................................L......L...............................;...;...L...L.
''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,...,.....................::.::...:,..,,;..;;.LL;.:::.,,':,'.,,;.,.,,', .',.: ..,,..,,.,','   .......................................................L.............L....L..;...L...L....L..
''''''''''''''''''''''''''''''''''''''','''',,',,,,,,,,,,,,,,,,,.................,:.::...;.....,.,.:.:::.:;;;..,:.',',.,'.,, .,:,'''',''',  .,,:,',,.,'   '.................L..........................L.L.............LL....L.....L...LL..........L...
''''''''''''''''''''''''''''''''''''''''''','',,,',,,,,,,,,,,,,...................:.::::.,.'....:,.:.'..,:.:..,,..,',',,..''::,.:,,,,:,.,'.,'..,.,,.,.,,'  ',.;.........................;......................L.......L....L........................LL
''''''''''''''''''''''''''''''''''''''''',,'',,'',,,,,,,,,,,,,..,..............:..:..;:,:.,:.,:..:.,;.,,,:..,,:.....,' ,,..'. '':; ',',,''',,'.,.,,,,,',,,''',;;.......................................L.........L.........L.......LL.....L.L..........
'''''''''''''''''''''''''''''''''''''''',',,''',,,,,,,,,,,,,,,,.,,............:.:;:...:.......'..:,...,....,'.:,,'..'.,',,.,'',':;'''',,...,,',''.,.,,,,,,'   ,:;...................................................LLL.............L..................
''''''''''''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,.......,..........:.:.;:.'.:..::,,,,,',',','.'',',, ,,., ,.' '','',.,'',''','.',,,,.,,,,,',.' ' ,..........................L..L.........LLL.....L......L......L.L.L........L.........L..
'''''''''''''''''''''''''''''''''''''',',,',',,,,,,,,,,,,,,,,,.,.,..............::::..,..:....,.,,''.,,',.,'',',,,':',:','',',' '. ''' ,'. ,',',..,,,'.,,'',     ;:....................L..........................L..L......L....L........L............
'''''''''''''''''''''''''''''''''''''''','',,,,',,,,,,,,,,,,.,,,.,.............:;:::....:..;..,.,''',.,',,',,,,..:'..','','' ,,''.,'''', ,,.,,,.,'',,'',','''    ';;.................................................L......LLL..................LL....
'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,.,...........,..:.:..:',...:..:::,.,,,.''''.''.,'.',,.:' ,''',','..,,''.'','',.''',.,,','',''''.    :;.......................................L...........;LLL....................L.L.....
'''''''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,................:..:.:..,,.:::.:::..,.,,..,'',,,,,.,',.,''': ,':.'''',,''',',,'''.',, ,':,' '''''''  ' ;..............L....;....................L....L............................LL....LLL
'''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,.,,,,,..,..........:.;.,,.:,,:.:::.,:..,,.'' ,'.,,,,...::.,', .',,.'',.,'',''...,,.'',','' ''' '' ''     ...L....L......L.....L....................L...LL.......L.......L....L....LLL..L....
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,............,:.:.,.::.,;.;::..:..:,: .,,,.....:.:;::.','.''''',' ,', '''.',,.,,,'',,',,, ' '  '   '  ;;...LL....L......L...................L.L..........L....LL..L.LL.L.....LL.........
''''''''''''''''''''''''''''''''',''''''',,,,,,,,,,,,,,,,,,,,.,,...........,.,.,..:.:.;.:;:.:.,..',''.,,,...;;;;;;;;..,,..''',,, .':' '..'.'',.','', '' ,'' '      ',;.;.LL..L.............................L....L.L...............LL....L.L........L...
'''''''''''''''''''''''''''''''',''''','''',,,,,,,,,,,,,,,,,,.,...,........,,:.:,:...:.:::...,,,'.,',:,,,..:;.L..L;L::,,,',,,.,' ,.,, .,,'',,.,:'.'''''.'  '   '     ,;.......L..........................LL...........L..LL..L..............LL...L.....
''''''''''''''''''''''''''''''''''','''',',,',,,,,,,,,,,,,,,,,,,.,,......,.,,::'..:.:.:..::.:,.''',,,.,.:;;..LL.LL;.;:,..,,':.,,'',,,., ,,''',', ''', ,,   ' ' ''    ':............L.L....L.......;........L......L.LLLL............L....LLL...........
'''''''''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,.,,..,,,......',:...'.,:,.,::..:,.',',,''.',:...LOLLLOL...,.,,:,'',''''':,,'.'',',.:.'''  ' '              :L.....L........L.L.L.......;.....L.L............L.L.....L.....L...L.L.....L...L
'''''''''''''''''''''''''''''''''','''''',,,,',,,,,,,,,,,,.,..,,........,'',,,.,.:..,::..:,,.,'',,,,'.;:..LLOOOL0L;L......'.''.'' ''.'''',''''.',''' ''' '    '       ..;.....L....................L.L........L...LL...LLL...L...L..............L..L...
''''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,..,....','.,:'':;'.:.,:.::',,''.,'.,.:;.LOO000O0O.OL:.,.:,,'',',''''',''.'':,',,.,'''''''              :.....L..........L.........L......L.........L.LL..LL............LLLL.L..L.L....
'''''''''''''''''''''''''''''','''''','','',,,,,,',,,,,,,,,,,,,.,.....,:'''',.,'.:..,,..:.,,'',,'',,::;.OO0000000OO.LL....,,,'.  '''','''''',',,,,',    '    '          .....LLL..LLL....L..L.....L.....L......L..L.L..L...L........L......LL...LLL..LL
''''''''''''''''''''''''''''''''',''','','',,,,,,,,,,,,,,,,,.,,,.,.....,. ,,,''..,....,.:,,,'',''.,.:;.LOO0000#0#O0.L.:,..,','.''''',.''','.''''.'' '''     '   '      ,'....L......LL...........L......L.L.....................L.......L..L...L.L....L
'''''''''''''''''''''''''''''''''''',','',,,'',,,,,,,,,,,,,,,,,.,.....,','.',','.,.....,,,,''''',,;...LOO000#0##0000O....,,','..'''',, ','' ,'.''' ,''  ''    '          ..LLLL.....L...LL...................L.....L...L.........;.L.LLLL......LLL..L.L
'''''''''''''''''''''''''''''''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,.,....'''' ',,,,,,,'',''',''''..:..LO0000######000..L,'.:','.,'' ,,, ,  '''''.',:' '                  '....L.L..L.L.........................L.L....L......LL.L.......L........L..L...
''''''''''''''''''''''''''''''''''',',,,',,',,,,,,,,,,,,,,,,.,,,.,....,'''''''','...,,'.,'',,,,..:;.LO0000########00OO..':.., .,,' ,',','''''''',' ',                     .....L....LL..L.L....................L...L.L.L.LL.......L.........L.LL.L.....
'''''''''''''''''''''''''''''''',','',,,''',,',,,,,,,,,,,,,,,.,,........    ''',',.'''.',''',,,::;;..O0000########00OOO:::,:,',,,' '''..''',''''  '.' '        '         '.LLL.LL....L.............................LLL.L.LL..L......L.L...L..L.........
''''''''''''''''''''''''''''''',',,,,,',''',',,,,,,,,,,,,,,,,,,,.....,,'  '  ' ',,','',', '',.::.;.LO000000#######000OL..:..,'.,.''''',.,''' '' ''''''                   ..:....LLLL.....L............L.......L.LL.LLLLL.L..L.L.L.LL.....;...L..L...L.L
'''''''''''''''''''''''''''''',',,',,'',,''',,,,,,,,,,,,,.,,,.,..,,,.,,'  '  ''','',,'.'','...:;:;.LO00000########0O0O.;:.;,',:',,'''',,,   '''''''''' '                 :,.LL..L.....L..........L..L.....L......L.LLLL....................LL......L...
''''''''''''''''''''''''''''''''',,',,''',,,,,,,,,,,,,,,,,,,..,.,,,..,''  '   ' ,''''' '',',.::;;.LOO0000##########0#0LL,.;.,,,','',',',,' '' ''''   '                   , .LL...L...L......L....L.....L.........L.....L.L................L.LL......;..
''''''''''''''''''''''''''''''''''',',,'',,,,,',,,,,,,,,,,..,....,,.',,   ' '' ' ''''''''',,.:;;;LLO0#000##########O#0.....:.,,,'.',,'',,' ''''''''   '                  '';...L.L...L.....LL.........L....LL...L..L....L..L..........L.............LLL
''''''''''''''''''''''''''''''''','','',,,,,',,,,,,,,,,,,,,,...,,,,.,'',  '   '' ''''  ',,,.::;.;;LO00000##########00O0O.:.;.,.,,,',.'',',' ' , ' ,'  '                   ..;LL..L...L................L.........L...........LLL...LL..L......LL.....L..
''''''''''''''''''''''''''''''',''',,',',,,,,,,,,,,,,,,,,,.,,..,.,.,,,, '   '   '       ',,.:;;.LLOO000#############00OL;.,:.'',,.,',.''., ,,          ,                  ,:.:LLL...L...LL..LL...L.....L.....L.L...L..LLL.LL.LL......LLL.LL.L....L...L.
'''''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,..,.,..,..'      '' '''    ',,.::;..LLLOO#0#############00OL.,:.;,,,','',,,,,,  '   ''      '                ,,,;;;..L.L........L.L...L..............L..............LL.LL..L.L.L.........L.
'''''''''''''''''''''''''''''''''',',,',,,,,',,,,,,,,,,,,,,.,....,,.,.'      '   '    ''....;;;.LLOO00############0#00OL.,.,::,.,.,'',.''',','   '                         ...;..L.......L........................L.LL..L.LL.L....LLL....L..L......LL.L
'''''''''''''''''''''''''''''''''',''''',,,',,,,,,,,,,,,,,,,,....,,,,,'      ' ''      ..:::;:.L.OOO00#############0##OLO.;.;,,,''.,'.,.',,''   '            '             ;..;.L.L.L..L..L....L.....L...............LLL.L.L............L.L...L........
'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,.....,,..,'    '          '..::;;.L.OLL000############00#0LOL;.:::,,',..,...':, '''' ' '                      '......L.LL........LL........L..........L..LL...LLL.......LL.......LL...L....
''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,.,..,,.,..,''      '      ',,...;;.L.LOO00000##########00#OO0L.::::..',,.:'.,.,'. ' ''' '                     ,',,L..;...L.L.........L..L............LLL...LL.L..LL.......L.;.L......L.L...L
''''''''''''''''''''''''''''''''',''''',,,,,,,,,',,,,,,,,,.......,..., ''  ''  '''' '',...:.;...L.O0000#00##########00OOO;.:.:..,'....,:.'.,' '  '''  '                  ',';;.;............LL.......L.......L...L.LLL.LL.........L.....;..L..L.......L
''''''''''''''''''''''''''''''''''''',,',,,,',,,',,,,,,,,,,,.,,,,...,.,'   '''''   '',,...;;:..L.L0O000000###########0OOO:;;..;..,,,.:....'.,,    ',                      . ,;...;.....L.L..L............L..L.......L.L..................L......L.L...L
'''''''''''''''''''''''''''''''''','','',,,',,,,,,,,,,,,,,,,,,,...,.., '' ' ''''  '',''.:.::L..OLLO0000000#0########00000L.;L;.;..'..::,.:,,.,'', ,''                    '.'::L..O.L..L..........L........L...LLL......L...LL..L.......L..L..L.L.....L.
''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,...,,..,,,,'' ,'' ,  '' ,'',.::.L;.LL0O000000##############.00.:...:,',',:...:.',,,''''.''                     ,:,.;..................L.....LL.LLL.....L..LL...L..L.....L.....L..........L.
''''''''''''''''''''''''''''''''','',''',,,,,,,,,,,,,,,,,,,,,,,....,.,,''',',  ''' '''.,::.;.L.OLO0000000#00#########0#00OL;...:.:.'...:..::,,,,,'',', ''                 ',L:.;L..LLLL...................L.LLL.....L.L..LLLLLL.L..............L.L...L.
'''''''''''''''''''''''''''''','''',',,,'',,',,,,,,,,,,,,,,,.,,....,,,.,'','   '  ''',,,..;;..LOOO0000000###############O0L::;:.::,.,'::;....,,..,',,,''' '                .;..:;;;.....L...L....L.L......L...LL.L..L...LLL...L..L....L....LL.LL.L.....
'''''''''''''''''''''''''''',,''''',,,,,,,,'',,,,,,,,,,,,,,.,..,.,,...,'', '  '   , '':.:.;:.OOOLO00000000###############L0L:,.;;::.,,,::..::..':,.''''' '   '            '..;;.;..;................L......LLL.L...LLL.LLL.LLL.L.LL.L.......L.L.....L..
''''''''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,.,..,,.,,,', ''' ''    '',,.:,:...OOOOOO0000000###############00LL,;;..,.:',.:;..::,,....,,'''' '              ..:L...;..................L..L......LLL...LL..L.LL..........L..L..L.L.L......
'''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,....,,,,,,,'''' '    ,'''',..,;:;OOLLLO0000000############0#0##0OL,,.:;;.::',.:::.:;,.....'',,'                ',;;.....LL...............L.L....L........LLLL..L.LL..................L..L..L
''''''''''''''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,.,,.,,.',''''   '''' ','. ::;..0LOLLO00000000###########0#0000.OL,,::;:::,,,:;:.:::,...:.,,,''                ,,:;..............L.......L...............LLL...........L...;......L.LL..LL.
'''''''''''''''''''''''''''''''',,,,,',',,,,,,,,,,,,,,,,,,,...,...,',' '' '  ',  ' '',..;.;0OO.LOO0000000##############0000O...'.,;;.;:..,::.,:.:,,'..,,, '     '         ,..:::...;............LLL...L..L......L....L.....LL............L...L...L.LL..
'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,....','''''  '''',:',',:;;;:.OLO.LOO00000000#########000000OOOOL;:;'.,;;:;:,...:.:.,,'''',,',''               .:;;L.................L.....L.............L.....L..............L...L....LL.L
''''''''''''''''''''''''''''',,'',,,,,,,',,,,,,,,,,,,,,,,,,.,.,.'.,,',', ''''  ' '..;:;,.OLLOLOO00000000########00OOOOOOOLOOLL::;''..;;::':..::','','''''  '     '.'      ',',;.;....;.....................L.........L...L..........LL....L....LL......
''''''''''''''''''''''''','''''''',,,,,,,,,,,,,,,,,,,,,,,..,.,,.,,,,',,  ''  ',:,.;O.;...LOL.OOO00000000######0OLLL.L;.;.L.LL.;;:;,.:.;;:.:.,,''''''           '''          .;..........;.....................;.LL.L...L.................L......L.L....
'''''''''''''''''''''''''''''',',,,',,,,,,,,,,,,,,,,,,,,,,,,,,...,''.'  '   :.:.:. ,,....L;.LOO00000000000#0OL.::...,,...::;;:;;.:.:':,......'''    ,'        ,' '       ,' :,;...;.;L...........L.................L..L..LL.........L.L.............LL.
'''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,.,.,,.,.,,'' ' ,;.;.;,,.,,;O;O..LLOO000000000000O..:.,,,'' ' ,,,,,::;.;.:;,:.,,.,,','        '''       '       ,...L:;........................L........L.......L..LL....L..L................
''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,','''.';,:;,.',,. ,'O;..LLOO0000000000L.;;:..,'     '',,,,,.;;...;:.,.,.,,'' '       '''''' ' '       ,',.::;;....................................L..LL.....L..LL.LLL....L..L.......
'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,....,,,,','  .'',. ..,',,.,L;;;LLO0000000000LL;..;:.,'''    ',.,,,..:;..L...,''''',''  '''''' ',,,''   '       '.;.;.;...........L.L...L......................L..L.........LL....L..........
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,.,,,,,...,,.,,.    .'...:  ' ::,L::LLO0000000000OOOL..;;.,'  ,..::,.....:;;;.LLL.:.'','''''''''','''',,,'''      ' ':,..;.;......;.........L.........;...................L.......................
''''''''''''''''''''''''''','',,,',,,,,,,,,,,,,,,,,,.,,,,,,,,,..,.,,'   ' '' '.',;..:'':;LLO0000000000OOOOL.;;, ;....LL.;::::::;..LOOL.:,'   ' ,:',,.,',, ' ,,'''''    ',':.:.......;.......;..L....................L............L..................L..
'''''''''''''''''''''''''''''',''',',,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.'  ''  ''',.' :.  ',..LO000000000000OOOL.;,.L::.;.;::..;;;:;;..OOOO.;.''  ',:';;:,'  ', , ,'''''     .;:..;.;....LL......L..........L...;..........................LLL.......L......
'''''''''''''''''''''''''''',',',,,'',,',,,,,,,,,,,,,,,,,,,,,,,,,,.,  ,,,,,,,,,,   . '::.OO00000000000OOOLL;...:LOL.L;;;::.;:;:..LO00OL;.'' '.;';.:''       ,'''','    ,;;..:.:..LLL....;...................;....;.......L.......LL......L.............
'''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,' :,..,,;.., ' ',':;L.O0000000000000OOL...LLOL;,.'' ...,;:::;OOO00OL;,''',.':.'  ' ',     '''',, ' ,..:,.:..L;.................;......................L..;....L.L...................
'''''''''''''''''''''''',''''',',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,',..:'',.;O;...:,,,,..OOO00000000000OOO..OL;:., ,   ,''',,:::;L00000L;,' '',.,''#  '.,,    '''',,'''';::.;::....;;.;.........;....;....L.;...................LL.........L........L...
''''''''''''''''''''''''''''','''',,',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,OL.,,.::O.L;.LL..;LLLL00000000000OOOL000.. ' #0  ,.;.,,:...;O000#0O.,'  ..' :      ,'',   '''', ,,.;::;.:;..L.....LL.L.........;.......;..............L...LL..........L............
'''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,OOL,,.:;..L.LLOL;O.L.OOO000000000000000O:,''L   '  '::..,.;,LO00##0O..' '.  ,.'     ,,.,' ''''','.,:.;.;:.:;............................................L..........L......L...L..L..
'''''''''''''''''''''''''',''''','',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,:O.,.:.....LO.O.LL;LLLOO0000000O00000OL:,:LL0'     .:;:.;,:;OO0###0OL.' ,'' ;.O'   ,:;:'' ''''',,.;:..:;;;..;;............................................;.L.....L.........LL....L.
'''''''''''''''''''''''''''''',,,'',,,,,,,,,',,,,,,,,,,,,,,.,,,,,,,.O;..;LLLLLLO.O;.L0O.OO00000000#0OO00O.:;LL0LL;'  ':;;;;:;;..00####OL;, ,'..:;...;;.;.,''','',,',::;,;.;L...................;.........................................L.............
''''''''''''''''''''''''''''''''''',,,,,,,,',,,,,,,,,,,,,,,,,.,,,,,0L;.:;LLLLL.O.0LL.L;LOO0O00000000000O...L0000O0LLLLL....;..;L00####0O.,''.:;;...;..:..'''',,,,,',..:.;...;..;....................................................L..................
'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L0L:.:.LOOLLL;L.L00.LLOOOO0000000#00#0OOOO00000LL..L....;..;.O0#####0LL.,',:;.LLL...;..,,',.,.,,,,.:;:..;.;;........;.....;............L...;..................................LL..;..
'''''''''''''''''''''''''''''''',',,,,',,,',,,,,,,,,,,,,,,,,,,,,,,00L;.:.LOLLLL;..L;.L.0OOO000O0000#00##0000#O000OOLLLLLL;;;;.O00#####0OL;,''.;......;;;,.,,,...,,,,,.;.;;.;..:...........................................;.....................L......
''''''''''''''''''''''''''''''''',',,',,,',,,,,,,,,,,,,,,,,,,,,,,,##...;LLOOOL.:.;;.L;;LLOOO0000000#########000#OO0OLL.;;:..;O00######0OO;.,,..;;.L...;;;:..::::.,,,,;..:..;..;.;;...;......................;.......L..L.......................L.......
''''''''''''''''''''''''''''''',,,,,,,,,,',,,',,,,,,,,,,,,,,,,,,,,O0O.;;LO0OOL.;:L.LL.LLLOO0000000#0#####0#0000OOOLL.LL.;;;;O0########00O;.,,,.;;...L....;;;::;;:,,,,:.;...;.;..;.;.;...........;...;..........;............L..;........;........L.....
'''''''''''''''''''''''''''''',',,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,:..:LOOOLL.::LLLLL.LOOOOO0000000######0000O0000OLL.;;.;.0###0#####00L;.,,,..;;..LL...;;:::;;:.,,,;...;.;...........................;...................L...........L...............
''''''''''''''''''''''''''''''','',,,,,,,',',,,,,,,,,,,,,,,,,,,,,,,,#0...O0OOL.:;OOOOLLLLOOO000000000###0000O00OOOLL;......O0#########00O..,,'..:;;.......;:;;;;.,,,,:;.;;..;...;..................;....;...;.............;.......L....;.;..;..;.LL....
''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0L#...LOOOL;;LLO0OOO.LOOOOO0000000###000O000O0OOLL.L...L00##########0O.:,,',::;;;.....;.;...;.,,,,:........;.....;............;..;;.....;.;........L...;;......;........L...L.;.....
''''''''''''''''''''''''''''''''',,,,,,',,,,'',,,,,,,,,,,,,.,,,,,,,'0##LLLOOOL..LO00OOOLLLOOO00000000000000000O0OOOOL...LOO0###########0OL.,,',.::;;;...;.....;:.,',,;.....;L;.;..;.....;;..............;;..;;;;;...........;;.;;..;;..................
''''''''''''''''''''''''''',',,',,,,,,,',',,',,,,,,.,,,,,,,,,,,,,,#00##OOLO0OOL.L0OOO0LLLLLOOO00000000000000O0OOOOLLLLLLO000###########0OL:,'''.;;;.;;.;;..LL.;:,,',,;;;......;..;..;...;..;;........;;...;...........;;.;...;..;.;.......;.........L..
''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#00##.L.OOOOLLOOOOOOOLLLOOO00000000000OOOOOOOOOOOOOO000000###########0L:,'''.;;;.....LLLLL.:.,'',,..;..;;...;....;.;......;;..;;............;;.;.;...;...;;;..........;........;;...
''''''''''''''''''''''''''''''''',,,,,,',,,,',,',,,,,,,,,,,,,,,,,,,00####LLL00OLLOO0OOOLLLLLOOO00000000000OOOOOOOOOOOO00OO000#00########OL:,'''.:;;....LLLLL.;:,''',,;.;..;;.;...;.;...........;....;...........;;..;.......;.....;..........L.........
'''''''''''''''''''''''''',''',,,,,',',,,,,,,,,,,,,',,,,,,,,,,,,,,,.0#####OOLOO00OO0OLOOLL.LOO00000000000OOOOOOOOOOOOOOOO00000000######00L.,'''.:;;....L....;:.,''',,;.;;.;;.;.;.........;...;..;...;;;;;.....;;..........;;.......;..;...;.;..........
''''''''''''''''''''''''''''''',,',,,,,',',,,,,,,,,,,,,,,,,,,,,,,,,:0OO0L0OOO.O00OLOOOLO.LL.LOO000000O00OOOOOOOOOOOOOOOO00OO0O000#######0O.:'''.:;;.........;:.'''',.;..;.;;.;.L..;..;.........;.;;.;....;;.;;.....;....;.....;..;;.....;..............
''''''''''''''''''''''''''''''''',',,,',,,,',,,,,,,',,,,,,,,,,,,,,,00#0OO00L0OL#0O0LLLLO.LL.LOO00000OOOOOOOOOOOOOOOOOO0O0OOOOOO0########0OL;.''..;;........;::.',',,:..;.;.;.;;..........;..L......;;.;..;;;;...........................L......;.;.....
'''''''''''''''''''''''''''''''''',',,,,,,,,',,,,,,,,,,,,,',,,,,,,,O#0#000O0O0OL000O..LOLLL..LOO0000OOO0OOOOOOOOOOOOOOO0OOOLLL000######00OL.:'',.:;;.......;:.,,'',,;...;;.;;;.;;.;....;......;......;;..;........;;.....................;.....;....;..
''''''''''''''''''''''''''''''''',',,,,,',,,,,,,,,,,,,,,,,,,,,,,.,,O#####0O0#O0O.LOLL..LOLLL.LOO000OOOO0O0O00OOOOOOOOOOOOOLL..00#######0OOL.:,',.:;;;......;;:,,,',.;;;.;;.;.;;;.;....;.........;...;.;..;;;;;;.;;..;.;...;.....;.......;....;.........
'''''''''''''''''''''''''''''','','','',',,,,,,,,,,,,,,,,,,,,,,,,,,O#########O00LLOOOOOLLLLOLLLOO0OOO00OO0OOO0O0O0O0OOOOLL..;L00#######0OOL.:..,.::;;;.....;:.,,'',:;;;.;;;.;.;;;;...;.;..;..L.....;..;;;;;.;;.;;.;..;;.;;.;....;...L...;.L.....;.;..;.
'''''''''''''''''''''''''''''''',,''',,,',',,,,,,,,,,,,,,,,,,,,,,,,'0########0L0OLO000OOOLLLLLLLOOOOO00000000000OOOOOOOLL..;.0#####00##0OOL....:..::;;...;;;:.,,,,,;..;..;;;;.;;;;;..;;..;.;...;..;.;;.;;;.;..;;;.;.;..;........;;....;;...............
''''''''''''''''''''''''''''''''','',',',,,',,,,',,,,,,,,,,,,,,,,.,,;######000000OO0000OOLLLLLLLOOOOOO00000000000OOOOOLL.;;:O0###000#000OLL;.,,....:;;;.;;;;:.,',,,;....;.;;;..;....;..;......;.....;;;....;;.;;;;;.;...;..;....;.....;.;;L......;....;
''''''''''''''''''''''''''''''',','',',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,0###00O0OOL00OO000OOLLLLLLLLLOOOOOOO0000000OOOOOL..;:.;O000OO00000OLL;.''',,',.:;;..;;:.,,,,,:;.;;.;;;;.;...;...;;;;..;.;.;..;;..;.;;.;;...;;;;.;.;..;;....;;....;.;...;.;.....;..
'''''''''''''''''''''''''''''''',',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0##0OOO0000OOOOOO00OOLLLLLLLOOOOOOOO00O00OOOOLLL..;:...OOL.;:LOOOOL..:,''  ''',.:::;::..,,,,,;;;;;;.;.;;;;...;.;.;.;;...;;..;;.;;;;;;....;;.;;.;..;..;..L...;.;.;..;.;....;..;....
''''''''''''''''''''''''''''''',,'',,',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,:###0000000LOO#.LO0OOLLLLLLLLOOOOOOOOOOOOOOOOLL..;:,,.O0O.:'  LOLL..;.''   '  ',.:::::..,,,,,;;...;.;.;..;;;;.;;;;;..;.;;.....;..L;.;;.;;;;;;;;;;;.;..;;;;;;;..;.;........;....;;.
''''''''''''''''''''''''''''','''''''',',',,,,,,,,,',,,,,,,,,,,,,,,,,,#0OOO00000LOO#0.@OOLLLLLOLLLLOOOOOOOOOOOOLLLL..:..,.L00O.., '..LL.;.''        ,..:.:..,,',,:;;;.;.;.;;;.;..;;..;..;....;.....;;;;;.;;;..;..;..;;;;.;;..;...;.;;....;..;.....;..L.
''''''''''''''''''''''''''''',''',,,,,,,',,,',,,,,,,,,,,,,,,,,,,,,,,,,##OO0OO000O0OOO:#..LLLLOOOOLLLOOOOOOOOOOLL...;:..,;L0000L..LLLLL;;:,'       ' ',.....,''',,;;;.;.;;.;;;;.;;.;;;.;;.;;;.;...;..;.;;;;;;;;;;.;;;;;..;;.;.;;.....;;;;;...;;..;;;....
''''''''''''''''''''''''''''''''''',,',,,',',',,,,,,,,,,,,,,,,,,,,,,,,,0O0OO0LOLO0L#;,#:;;.LLLOOOLLLLLOOOOOOLLLL..;:..,.L00#000OOO0OOL;:.'        ' ',...,,'',',.;;;;;......;.....;....;.;;..;;;;;.;;;.;;;;;;;;.;;;.;.;.;.;....;.;;.;;.;;;;.;;;;;;;;.;.
'''''''''''''''''''''''''''''''''''','',',,,,,',,,,,,,,,,,,,,,,,,,,,,,,00OOLLLLLOL.L:;O,;;:LLLOOOOLLLLLLLLLLLL...;;...:LO00#00000000O.;.'        '''',,,,,,,''',:;.;;.;.;;;.;;;;.;;.;;..;.;.;;;.;.;;.;;;;;;;;;;;;;.;;;;.;.;;;..;....;;;;..L..;..;;..;.;
''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L0LLLLLOLL.LLL:.::...LOOOOOLLLLLLLLL.....;;::.;LO000#00##0000OL.;:,,''''' ''''',,,,,'''',;;;;..;;;;;.;;;;.;.;;;.;;;..;.;......;;.;;.;;;;;.;;.;..;;;..;.;;;;;..;;;;.;;.;...;;...;
''''''''''''''''''''''''''''''''',,,,',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,OOOOLLLOLO0.0LLLL.,:OOOOOOOOLLLLLLLL...;;:::;.OO0000##000000O..L.:.,,''''''''',,,''''''.;;...;;;;;..;;;;;;;;.;;;;.;;..;;;;....;;;;;;;.;;;;;;.;...;..;;;;.;;.;;.;;;...;;;;;;..;.
''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;0OO0OLLOOOLLLO.L,.LOOOOOOOLLLLLLL.....;;;..OO0000000#00000L.LLL.:.,''''''''',,'''''',...;;..;;;;;..;;;..;;;;.;;.;;;;;;;;.;;..;;;;;..;;.;.;;;.;.;;;;..;;..;;;..;;...;;.;....;.
''''''''''''''''''''''''''''''''',',,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,O0O00OOL0O0LOO..,,.OOOOOOOOOOOLLLL.....L..LOO000000#000000L..LL.;:,,,',''''''''''''',.;..;;;.;;;;;.;..;;;;.;..;;;.;;;;;;.;;;;;;.;;;;;.;;;;.;;.;;;;..;;;;;;;;.;...;..;;;......
''''''''''''''''''''''''''''''''',''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0O0000OOOOLLO#L.:,;OOOOOOOOOOOOOOLLLL.LL..OOOO00000000000OL.LLL.::..,,,,'''''''''''',:...;;..;;;..;.;.;.;;;.;;;;;;;;;;;;.;...;;;;.:;;;;;;;;;;..;;;;;;;.;;;....;;..;;;;...;.;.
''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#000000OOOO0OOLLO,:LOOO000OOOOOOOOOOLL.LLLOLLOO000000000OOLLLLO.;...,,,'''''''''''',,;.;;;.;;;;;.;;;.;:;;;;.;;;;;;;;;;;;;;;;;;;:;;;;;;..;;;;;;.;;;;.;...;..;...;..;;..;;.L..;
'''''''''''''''''''''''''''''',,,,''',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O0L000######OL;.::LOOO00000OOOOOO0OOLOLLLOLLLOOOOO0O0000OLLLOO.:.,.,,,'''''''''''',,;..;.;;.;;;;;;;.;;;;;;;;;;;..;..;;;;;;;;:;;;:;;;;;.;;.;;.;.;;;:;.;;.;;;;...;;;;.;..;.;;.
'''''''''''''''''''''''''''''''','',',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.OO.0#####0O.L.::.OOOO000000OOOOOOOOOLLLLLLLLOOO00000OLL..LL.;....,,,'' ''''''',,,,;.;;;;;;;;;;..;;;;;;:.;;;;.;;;;;;;;;:;.;;;;;;;;;;..;;;;;;.;.;;;;;.;;.;...;;;;.;;;;;;;;;;
''''''''''''''''''''''''''''''','',',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,O0OO0###0LOLLL.:;OOOO000000OOOO0OOOOL.LL;;;.LOOOOL.;;,,,,..'''',.,,''  ' ',,',,,,.;.;;;;..;;;;.;.;.;.;;;;;;;.;;:;;;;.;;;;;;;;;;;;;;;;;.;.;;;;;.;;.;;;;;.;;;;.;;;;..;;;;.;;
'''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.0O0L####LOO.OO.;OOOOO00000OO0OOOOOOL...:,,':;;:,,,..:.',''  '   '''     ',,,'',,:;;;..;;.;;;;;;.;..;;.;;;;.;;;;;;;;;;;;;;;:;;;;;.;;;;;;;.;...;;.;;;:;;;;;;;.;;;;.;.;;;;;.
'''''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00000###OL.L00.;LOOOL0000000OO0OOOOL....''',.,,,'',,,,''' '             ',,,',,,;;;.;;.;;;;;;;.;;;.;;;.;;;;:;;;;;;;;;;:;;;;;;;;;;;;..;;;;.;;;.;;;;;;;.;;;;...;;;;;;;;;;;;
''''''''''''''''''''''''''''''''''',',',,',',,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,O0000O#0..O0O:;;OOOOO0000000O0OOOOO..;:;LL.O0O..;;:,''                 ,,,,,,,.;;;;;.;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;:;;;.;;;;;;;;;;;;.;;;;.;;;;;;..;;;;;;;;.;;;;;;.;;;
'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,;L000#0O;L0O.;.;LOOOO000000OOOOOOOL....LOOOOOL0OOLL..'''''''         '',,,'',,.;;;;;;;;;..;;;;;;;:;;;.;;;;;;;;;;;:;;;;;;;;;::::;;.;:;;;;:;;.;;;;;;;;.;;;;;;;.;;;;;;.;;;.
'''''''''''''''''''''''''''''''''''','',,',,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,,.000#00OL0O;L...LOOOO0OOO00OOOOOOL...LOOO0OOL.00.;.;.,.,,,,'        ',,,',',,;;;;;;;;;..;;;;;;;;;;;.;;;;;;;;.;;:;:;;;;:;;;;;;;;;;;;;..;;;;;;;..;;;;;..;;;;;.;;;:;;;.;;;
''''''''''''''''''''''''''''',,''''',,,,,,',',,,,,,,,,,,,,,.,,,,.,,,,.,,,,,,,,,,.,O00#00O0L.L';.LLOOOOOOOOOOOOOOOL...LOOOO0OOO.;.;::,..,,,'    '''''',,,,,,,.;;;;;.;;..;.;;;;;;;;;;;;;.;;:;;;;;;;;:;;;:;:;;;;:;;;:::;.;;;;;::;;;;;;;;:;;;.;.;;.;L.;;.;;
''''''''''''''''''''''''''''''''''''',,,'',,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,.,OOOOO' .L..L.LOOOOOOOOOOOOLLL...LLOOOOOO0OOLL.L.:...:.'' ''''''',,,,',,,:;;;;;;.;;;;;;;;;;;;;;;;.;;;;;.;;;;;;;;;;;;:;;:;;:;;;;;.;;;;;;;;:;;:;.;;;;;;;..;;;;;;;;;;;;
''''''''''''''''''''''''''''''''''''',,',',,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,,,,,'',,   'LL...LLOOOOOOOOOOOLLL...LOO00OOOOOOOOL;..;;;:,'',''''''',,,,'',,;.;.;;;;;;;;;;;..;;;;;.;;;;;.;;;;;;;;:;;;;;:;:;;;;;;;;:;;;;;.;;;;;;;;.;;;;:;;;;;;;;;;;;;.;;
''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,.,,,,.,,'''      ;..L.LOOOOOOOOOLLLL..LOOO0O0OOOLLL..;:.:..,'''''''''',,,,,,,,:;;;;;;;;;;;;.:;;;:;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;.;;.;;;:;;;;.;;.;;;;;;;;;;
'''''''''''''''''''''''''''''''''''''',,,,',',,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,.,.,,,,'     ;.LL.LLLOLOOLOLLLL..LLL00000OOOLL..;:.:,,...,' '',,'',,,''',,;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;.;;;;.;;:;;;;;.;;::;;;;;;;;;;;:;:;;;;;;;;;;;;.;;:;;;;;:;.;;
'''''''''''''''''''''''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,.,.,,,.,,'     ..LLL..LLOLLLLLLLL.LLOO0000OOOOLL..;::::.,,'''',,,,,,,,,''',;;;;;;;..;:;;;;;;;;;:;;;;:;:;;;;;.;;;;;;;;;;:;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;.;;;;;;;
'''''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,',,,,.,,,,,,,,,,.,..,.,,.,,..,,,.,.,,     .LLLLL.LLLLLLLLLLLLLLOOO000000OOOLL..;::::..,,,,,,,,,,,,,''.;;;;;;;;;;;;.;:;;;;;.;;:;;.;;;;;.;.:;;;;:;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;:;;;;;...;;;;;;;;;;
''''''''''''''''''''''''''''''''''''',',,,,',,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,.,,.,,.,,     .LLLOLL.LLLLLLLLLLLLOOOO0000000OOOOOLLL..;;;;:....,,,,,,,',:;;;;;;:;.;;;;;;:;;:;;;;;;;;;:;;;;;;;;;::;;;;;;;;;:::;;;;;;;;;:;;:;;;;;;:;;;;;;;:;.;;;;;.;.;;;
''''''''''''''''''''''''''''''''',,''',,,',',,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,..,,,..'     LLLLLOLL..LLLLLLLLLLOOOO0O000000000OOOLLLL...;:..,',,,'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;:;;;:;;;.;;:;;.;;;.;;;;;;
'''''''''''''''''''''''''''''''''','',,'',,,,,,,,,,,,,,,,,,,.,,,.,,,....,,,,,,,,,.,...,,,     .LLOLOLLL...LLL.LLLLOOO0O00000#00000OOLLLLL..;:..,,,,,,'':;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::;;;;;:;;;;:;:;;;;::;;:;.;;;;;;.;;;.:;;;;;:;;;;
'''''''''''''''''''''''''''''',''''''','',,,,,,,,,,,,,,,,,,.,,,,.,,,,,..,,,,,,,.,,...,.,''    LL.OOOOLL..;...LLLLLOOOOOO00000##00OOLOOLLL..;:.,,,,,''':;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;..;:;;;;:;;:;;;;;.;.;:::;;.;;;;;;;:;;;.;.;;;;;;;;;;;.;;;.;
'''''''''''''''''''''''''''''''','',''',',,,,,,,,,,.,,,,,,,.,,,,,,,.,,.,,.,.,.,,,,,,,,,,,,'   LLLLOLOOLL..;;...LLLLOO00O000000000OLOOLLLL.;;:..,''''':;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;.;;;;;:;:;;;;;;;;;;;.;;;;;;;;;:;;;;;;;;;;;;;:.;;;;;;;;;;
'''''''''''''''''''''''''''''''','''''',,,,',,',,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,.,.,,.','   LOLLOOOOLLL...;;....LLOOO0OO0000OOOLLLLLLLL.;;..,,'''':;;;;:;;;;;;;:;;:;;;;;;;;.;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;::;;;;;;;;::
'''''''''''''''''''''''''''''''''',,',',,,,,,,,,',,,,,,,,,,,,,,,,.,,,,..,,,,,,.,,.,,,.,,,.   'LLLLOOOOLLLLL.;::;;..LLOOOOOOOOOOOOLLLL....;;:.,'''',:;:;;;;:;;;;;;;;;:;;;;;;.;;;;;;;;:;;.;;:;;;;;;;:::;:;;:;::;;;;;;;:;;:;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;:
'''''''''''''''''''''''''',''''''','''',,,,,,,,,,,,,,,,,,,,,.,,..,,,,.,.,..,,.,,,.,,.,,,,,    LLOLLOOLOO.L..L;;::;;.LLOOOOOOOOOOLLL....;;::..,'''':;;;::;;;;;;;;;;;;;;:;;;;;;;;;;:;;;.;;;;;;;;;;;;;:;;;;;;;;:;;;:;;:;;;;:;;:.;;;;::;:;;;;;;;;;;.;;;;;;;
''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,..,,.,,.,,,,..,,'''  LLOLLOOOLLLLLL...;:::;;LLOLOOOOLLL.....;;:::.,,''''::;:;;;;;;;;;;.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;:;;;;;;;;;;.;;;;;;::.;::
''''''''''''''''''''''''''''''''''',''''',,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,..,,,,.,.''  LOOOOOOOOLLLLLL....;:.:;.LLLLLLL..;;;;;:....,,,''':;;;;;;;;;:;:;;;;;;;;;;;;;;;:;;.;;;;;;;;;;;;;;;:;;;;;:;:;:;:;;;;;::;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;:;;;;
''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,...,,,,,,..,.,...,''' 'LOOOOOOOOLLLLLLLL...;::.:;.......;::.::..,,,','',:;;;;;;:;;;;;;;;;;;;;;;;.;;;;;;;;;;;.;;;:;;;;;;;;;;::;;;;:;;;;;;;;;;;;;..;;;;;.;;;:;;;;;...;;;;;;;;;;;;;
''''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,.,.,,,,,,.,.,,..,.,,'  LOOOOOO0OOLLLLLLLL...;;::.:;;;;;::.,,.,,,,,,''',;;;;:;;;;;:;;;;;;::;;;.;;;;;;;;:;;;;;;;:;;;:;;;;;;;::;;;:;:;;;:;;:;;;;;;:;:;;;;;:;;;.;;;;;;:;;;;;;::;;;:;
''''''''''''''''''''''''''''''''',',',',',,,,,,,,,,,.,,,,,,,,,,,,,,,,,...,,.,,,,,,.,.....,,' .LOOOOOOO0OOLLOLOL.LL..;;::.....:.,,,,,,,,''''''';;;:;:;;;;;;;;;;::;:;:;;;;;;;;;;;;;;;;;;;;:;;:;:;:;;;;;;;;:;;::;;;;:;;;;;;;;;;;;;;;.;;;::;;;;;;;;.;;:;;:;
'''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,.,,,,.,,,,....,..,,,,,..,..,,,.','.LOOOOOO0OOOLLLLLLLL.....;:::.,.,,''''''''''''''':;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;:;;;;;.;;;;;;;;;;;:;:;:;;:;;;;:;;;;;;;;;;;;.;;;;;;;;;:;;;;;;;;:
''''''''''''''''''''''''''''''''','''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,..,,,.,.,....,,'LOOOOOOOOOOOOLLLLLLL.....;;::..,,,,''''''''''''''::;;;::;;;:;;;;;:;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;.;;;:;;;::;:;:;.;;:;;;;;;;;;;;:;:;;;;;:;.;;;;;;;;::;;;:;:;
''''''''''''''''''''''''''''''''''',',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,.,,.,....,,,''LOOOOOOOO0OOOOOLLLLLLL....;.;::..,,','''''''''''';;:;;:;;;;;:::;;;;;;;;;;;.;;;;;;;:;;;;:;;;;;..;:;:;;:;;;;;;;;;::;;;;;;;;;;;;;;.;;;;:;;:;;;;;;;;;;:;:;.;;;
'''''''''''''''''''''''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,....,,,,LOOOOOOOOO0OOOOOLLLLLL.LL..;;:...,,,,',''''''''''::;;;;;;;;::;;:;;:;;;;;;;;;;;;;;;;::.;.;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;:;::;;.;::;;;:;;:;;;;;;:;;;;;;;
''''''''''''''''''''''''''''''''',,,,',,,,',',,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,...,.,.:;LOOOOOO0OOOOOOOOOL.LLL.L.....;:..,,,,,,,'','''''';::;;;;;;;;;:;;;;;;;;;;;;;;;;;.;::;:;;:;;;;;;;:;;;;.;;;;;;;;;;;;;;::;:;;;;;;;;;;:;;;:;:;:;;:;:;;:;;.;;:;:
'''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,....:;:..OOOOOOOOOOOOOOLLL...LL.....;::,,,,,'',''''''';::;;:;;;:;;;::;;;;;;;;;:;;;;;..;;;;;;;;;;;;;;;;;;;::;;;:;:;:;;:;;:;:;:;;;;::;;;;;;:;:;::;;;;;;;::;:;;;;;
''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,.,,.:..;.;OOOOOOOOOOLOOLL.....L.....;::....,,,,'''''':;;:::;;::;;;;;.;;;;;;;;;;;;;.;;;::;;;;;:;;;;.:;::;:;;;;:;;;;:;;;;:;;;.;:;;.;;;;;:;;::;;;;;;:;;;::;:;;:;;
'''''''''''''''''''''''''''''''','',','',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,:::..:::;.....LOOOOOOOOLOLLOOL.;..LL..;;:.....,,,,'' '''::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;;::;::;:::;:;;;;;;;;;;;::;:;;;;;;;:;;;;;;;;;;;;;::;:;;:
'''''''''''''''''''''''''''''''''''',,,,,',',',',,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.:...,,,:....,,,;OOOOOLOLLLLLLLLL.....;.;;:..,,,,,,'' ''':;:;;;;;;;;;;;;;;:;;;::;;:;;;;;;;;;;;;;;;;:;;:;;:;;;;;:;::;;:;:;;;;;;::;;:;;:;:::;;;;:;;;:;;:;;;;;;;;;;:;
'''''''''''''''''''''''''''''''''''',',',,,',',,,,,,,,',,,,,,,,,,,,,,,.,,,,,,.,,,,,.,;;;:..L.,:...,,,,.LLOOOLLLLLLLLLLLLL..;;;;.:.,''''''''''';;;;;;:;;;;;;:;;;;::;;;;;;;::;;:;:::;;:;;;;;::;;;;;;;::;;::;;;::;;:;;;;;;;;;:;;;;::;;;;;;;:;;;::;;;;;;;:;
'''''''''''''''''''''''''''''''''''''',',,'',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:O,.:,..,,...,.,,.LLOOLLLLLLLLLLLLLLLL.;;:..,,'''''  '''::;.;;;;;;;;::;;;:;:;::;;;:.;;;;;:;;:;;;;;;;;;;;;;;;:;;;:::;;;;:;:;;:;;;;;::;;;;;;;;;;;;;:;;:;;;;;;:;:;;;
'''''''''''''''''''''''''''''''''''','''',,''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;...;::.,.....:.,,,,,.LLLLLLLLLLLLLLLLLLL...;:,',''''' '''.::;;;:;;:;;;;;;;;;;:;:;;;;;:;:;::;;;;;;:;;;;:;:;;;:;:;:;;;;;:;;;;;;;;:;:;:;;;;;;;;;;;;;;;;;;;:;;;:;;:;;:
'''''''''''''''''''''''''''''''''''''',',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;...::,,,,,.....,,,.,,.LLLL.L.LLLLL.....L..;;:.,'''' ''''' ,;;::;;;;;;;;;;;;;;;;;;;;;;;.;:;;;;;;;:;;;;;:::;;;;;;::;:;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;:;;;;:;;;;:;;;
''''''''''''''''''''''''''''''''''''',''','''',,',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,';;;.::.:.,....,..,...,,,,..:..L.....L.L.......;;:.,'','''''''    ,;;;;;;:;;;:;;;;;;;;;;;;;;;;:;;;;;.;:;;;;::;;;;;;;;:;;;;;;;:;;:;;;:;;;;;;;;;:::;::;;::;;;;;;;;;:;::;
''''''''''''''''''''''''''''''''''''',',',,,'',,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,.:;.::;:..,.,:..,.,,.,:.,,,',....:...........;..;;:.,,'''''''''     ',;:::;:::;::;;;;:;;;;;.:;;;;;;;;;;;;;;:;:;;;;:;:;:;;:;;:;;:;;:;;;;:::;;::;;:;:::;;.;;;;:;.;:;:;;;;
'''''''''''''''''''''''''''''''''''''',,'''',',,,',,',,',,,,,,,,,',,,,,,,,,,,,,...L.;..,..:,.,,:.:,,,.,,,,,','....,........;....;;:.,''''''''''        ::::;::::;;;:;;::;::;;;;;;;..;;;;;;:;;;;;;;;;::;:;:::;;:;;;;;;;:;;:;;;;;;;;;;:;;:;:;;:;;;;:;;;;:
'''''''''''''''''''''''''''''''''''''',''',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,..;.:,.::::...,:.,:.,.,,,,,',,,,'':....,..;....;;;;;:.,' ' ''''''             ',::;;;:;::;;;;:;;;;;;;;:;;;;;;:;;;:;;;:::;:.:;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;;
'''''''''''''''''''''''''''''''''''''',','',',',,,,'',,,,,,,,,,,,,,,,,,,,,,,,:::O.;;:;:..:::.,,.:.,,.,.,.,,,,','',,,.,.,,...;;;;;;;:,''  ' ''''                     .;;:;;;;;;;;;::;;;;;;::;:;;;;:;;;;;:;;;:;;::;;;:;;;;;:;;;;;;::::;;:;;;;;::::;;;:::;
''''''''''''''''''''''''''''''''''''','''''',','''''',,,',,,,,,,,,,,,,,,,,,,.;;.;..;;...;;,,.:,...,.,,..,,,,,''''',..' '.,,,,,,.:;::.,'   '' '                          ,:;;;;;:;;;:;;;;;;:;;;;;:;;;::;;:::::;:;;:;:;;;;;:;;;;;;:;;;;:;;;;;;;;;;:;:;:;:
'''''''''''''''''''''''''''''''''''''''',,'',,'''',',,,,,',,,,,,,,',,,,,,,:.;...L.L..L.:;:,:...,.,,,.,',:,.'''''''',.,...  ''''''''',,,,'      ',                            :;:;;:;;;;:;;;;;;;:::;:;:;;;;:;;::;:;::;;;;;;:;;;::::;:;::;;:;;:::::;:;:::
'''''''''''''''''''''''''''''''''''''''''',,,,,',','',,,,,,,,,,,,,,,,,,,:;:..;.;.;;....;;..:.,,.;::,,,.,,.,','',,''',,,,,,..:'    ''        ' ''                               ';:;;;;:;;;;;:;:;;;::;:;;;;:;::;:;::;:;;;;;;;;:;:;:;::;;:;:;::::;:::;:;:
'''''''''''''''''''''''''''''''''''''''''',',,,,,',',,',',',,',,,,,,,,.O.;.;.:,...;..::;;:...;:;,,,:.,,,,,,,,,,','''''',,,,,..,,:,                                               ':;;;;;;;;;:;;;;;:;::;;;;;:;::;;::;;;::;;::.;:;:;;:;:;;;;;:;::;;::::::
''''''''''''''''''''''''''''''''''''''''''',,,,',',,,'',,,,,,',,,,,,,,..L.:.:..,;.:;:.:.:....:::...,,,,,.',,,,,'','''''',,,.,,.,''',,,','                                          ::;;;:;;;;;;;;;;;:::;;;:;:::;:;:;;:::::;;:::::;::;;;;;;;;;::::;;:;::
'''''''''''''''''''''''''''''''''''''',''''',',,,,,,,,,,,,,'',,,,,'''.;;;;;:....:....:.;,.:..,::::.:..,,,,,,,;:,'''''''',,,,.,,,,':,,,'',,' '   '''                                 ::::;;;:;:;;:;;::::;;;::::::;::::;::;;;:;:;;;:;;;;:;::;;::;::;::;;:
'''''''''''''''''''''''''''''''''''''''''''''','',,,''''','',,',',,'.;L:.;L..LLOOL;:,..;...,........,.,,,,..,,,,'''''''  ,,,..,''..'''''''''''  ''                                   :;;;;;;:;;;:;;;;::;:;;::::::::::::;:;:;::;;;;;:;;;;:;;;;;::::.::::
'''''''''''''''''''''''''''''''''''''''',','',''','',',,,','',,',,'.LL.LL,;,',,,,;L..:::.;::.:,,,.:.:,.,,,,,,,,,''''''''' ',,..:,,..'','''',',,  '         ''  ;                      ;;:;;::::::::::::;;:;:;:::;:::;;:;;;;::;:;;;:;;;;;:;;;:;:::::;;::
'''''''''''''''''''''''''''''''''''''''''''''',,,'',',',',''',',''..LL:.,,,'', '',.:..L::::,.:,...,:....,,,,,'',,',',''''   ..,,:.,.,',,',, '           '  '                          ';;;;;::;:;;:;;:;::;:;;:;;::;;;;:;;;:;;;;;:;::;:::;;::;;:::;::;::
''''''''''''''''''''''''''''''''''''''''''','''',',,,,',,,'',''',..L.;,',',;:,..,'',.,L.L;:;.,:,..,:;:.,..,''',,','''''''''' ,,..,;,:',',,,''''        '   ., ''                       ':::;;;::;;;;:::;;;::::;;::;;:;;:;;;:;::;:;:::;;;;:;;;:::::;:::;
''''''''''''''''''''''''''''''''''''''''''''''''''',','',,'',,',...;:'''::::..:,...,',.:LLLL;.:,..:,,.:,.,,,,,,,,,'''',,'''   ,.,,..,,,'.,,'''    '  '      ''                          .:;;;;;:;::;;::;;::::;;;:;::;;:;::::;;;;;;;:::::;:;:;;:::::::;:
'''''''''''''''''''''''''''''''''''''''''''''''',,,,',,',,,'''''L:.,',:.:.:.:...::.,' ,,.LOL:;::;:.,,::,,.:.,:,',,,,''''''''   ',,,:,.',,','''  ''' ' ''L''''''' ''                      :;;;;::;:;;:;:::;::::;:::;::;:;;:::;;::;;;:;;::;:;::;::::::.::
'''''''''''''''''''''''''''''''''''''''''''''''',',',''',''''''..:'',,.:::....,,.::.,,'',,;....;,...,.,.,,;,..,,,,,,''''''''''  ',.,..,'.,,'''  ''''''''''''''',                          :;;;;:;::;;:;;:::;:;;::::::;;::;::;::::::::::::;:;;;:::::::::
'''''''''''''''''''''''''''''''''''''''''''',''',',,,'',''','',;.'',.,..::::::..;:.',,,' ',:.OLO.::.,,,...:.:,,,,,'''',''''''''  ',,,..,,.'''''  '   '''''';''' '                          :;;:::::::;:;::;::::;;;::::;:::;:;::::::::;.:;::::::::::;:::
''''''''''''''''''''''''''''''''''''''''',''','',',,,'',,,''''L:,',,.,;:..::.::::,,:,,.,''',,.0LO;:,.,,..:,:.:,,,,',,,,'''',''''   ',,,.,..',''''''' ' ,',',''''''                          ::;:;;:;:;:;:::::::::::;::::;::;::::::::;:::::;:::;;::::.::
''''''''''''''''''''''''''''''''''''''''''''''''',,,',,'''''':;,',,,....:::::.::..,,:.,,,'' ,,;.O;.,,..,.;.::.:.,.,,',''''','''''. ',,,,.',..,',,,''''''',,',,''' ' '                       ,::::;:::;::;;::::::;::::::::::::;:::::::;:;:::::;:::::::;:
''''''''''''''''''''''''''''''''''''''''''''''''''',',,',''''..',,,,:::...::::;.,,.,.,,,,,''',,:..L.;,,.,:..:.,;:,',,'.,,''''''''''  ''.,:',,',',,''' '','','',.'                           '::;;;;:::::::::;:::::;::;:::::;::::::;;::::::::::::::;::::
''''''''''''''''''''''''''''''''''''''''''''''',''',,,,','''L;.,,,...:...::.....,,.,.,..,.,,'' ,,..L;:.,.,,,...;;.,'',,,,'''','''''   ,'','..,','',','''',''''',                              :;:::;::::;::::::::::::::;;::::;::::::;:::::;::::::::::::
''''''''''''''''''''''''''''''''''''''''''''''',','''''''',.;.,,,...:...;.;.:;::,....,:,,',,,,' ',:L..;:..,.:,;.:.:,',,,,,,,,''''' '    ''',.'',,',,,,',',,,',','                              ;::::::::::.:::::::::;:::;::;:::::;;;::;:::::::;;:;:::::
'''''''''''''''''''''''''''''''''''''''''''''',''',''',''''O:,,.,:..:;;;.:.:::..,:.,...:.,,,,,,''''.LLL:::,,...,;,.,,::,,,,';,''';.''    ''''''.'',,,',''',',,,'              '               ',:;::::::;::::::::::::::;:;:;;;::::::;::;::::;:::.::::::
''''''''''''''''''''''''''''''''''''''''''''''''',''''''''..',,,.;:.;.;.:.::;:..:::,,:,,,.,,,',,,' ,:;;L.;..,,.,.,..:.,,,:.,',''''''' '      ., '''''''''''',''' '                             ':::;:::::;::::::::::;::::::::::::::::;:::::::::::;::.::
''''''''''''''''''''''''''''''''''''''''''',''''''''''''''.,..,,.,:.L:::.;.::..,,..,:..,,,,'''''''' ,.;L.L;,.;,.,,.,.,,;,',,'',,'''' '''  ' ' '''''','''','',,'''                                ::::::;:;::::::::::..:::;:::.:::::::.;::;:;:;:::::::::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.',:.,:.::;;;;:;.;:.,.,,,..,,,,,.'',',',''',.;.L.L,:,....,,:,',,,,,'',,','''''' ''' ,'' '' '''''''','                    '             .:::;:::;;::;:::::::::::::::;::::::;:;:::::::::::.::::
''''''''''''''''''''''''''''''''''''''''''''',',''''''''''.,,,,:,.:.::;...;;:.:.,,,,:.,.';,'',,'''''' ,,;.L;.;...,..,.,.,,.,','''',,'''' '   ''''',, ,'''' ''''               '                   :::::;;:::;;:::::::::::::::::::::::::::..::::;::::::.
'''''''''''''''''''''''''''''''''''''''''''''''','''',''''. ,,,..::O;LL;.;;;;.:.::.,,.,,,,'',''''',''  ,'::.LLL.,,.,:,,,:,'.,,',,,'.,'','    '''.,'''''   ''''                                    ,::::::::;::::::::::.;::;::::::::::::::::::::::::...:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',',.:::.;O;.;.;.;;..;;.....;,.,',,,,','''',.'''',.;0L:...:...,,,',,,:'',',,''' '''  ' '''.,'''',' '  '                          '       '::::::::::::::::::::::::::::::::::::::::::::.::::::.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''',.',.:::;.:0L.:L....::...,;,...,,.',',,,''''','' '',;;L....:;,,.,,.,,,,,,'',,'''''' '  ''':',','''''' '                    ,  '            '::;:::.::;::::;:::::::.::::.::::::.::..:::::.::::.:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.;,:.;..0.;:;.;;...;..;.::...,,,,,,,'',''''''' ,,....O;;....,:,',,,,''.''''''''''' ''''',','''''' '''                 '                 ':::::;:::::.:.::.::::::.:::::;:.:::;:::;::.:::::::.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;,,:::..;.:::.;;::::....;.;::..;''',,','',''''  ,',:L:L;;;:,.,:.,.,,,,,,,',''''''''   ''' .,','''''             '                      ' ':::::::.::.::::::::::::::::.:;:::.:::.::::::::::::
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''.,.,..:;;.:;..:0.......:;.;..,,:,,.,'''''''','''' '',..L...L;:.,:,,',,,'.;,'',,''''''''  ',. ','',''                                '     '':::::::::.::.::.:::::.::..:...:::::::.::::::::::::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''',',.;;;;.:;;:;:O..::;..::::::;,,,.',..','','''''',' ',,::;O;;:;,,,.,.,,,,'',:''','''''''  ''''''' ''                         .             '':::..:::::::.::::::::::;.:...:::.::::::::::::::.:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.:::..:..:.,;L;;:;;;:.:.:.;.::..,,,,,',''.,,'''''' ',,,,.;.L.;',,.,,,.,,.,','''''''',' '''',''', ,'''                 ,  '               ' '::::.:::::::.::.:.::.::..:::.:......::::::::::..:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',..;..;:0;.;;;..:;::;;:;::;,;::;.:,:':,.'.,','''''' ',,.,:.L;.;:;:.L,,,'',',''',,''''' ''' ','''''','''''        '  ,'    '               ' ,:....::.::..:....::::::::..:......::...::::::::.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''',.....,;;.L:;.LLL::..::::.:.,;:;.:;...,.',''''''''''''',':::;:.;...,,,,',','','',,'''''' '' ' ,'',,,'''' '                  '         , '  ''':....:....::...::..::;:......::.....:.:::::::.:.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''',..L;:;:;.;.;;:;;::...;:;...:,;:;:::L;.;,,,,''',','',' ',',,..;..L:,.,;:'',,,,.',,''''' ''' ' ','.,,,''' ''           '      ,  ' ' ,    , '''..:.:::...:.....:.....:.:.::.:....::..:....::.::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''',:L::;:;;;;:;...;:;.:..;:.;,.,'.:::.;L..:'.',''''''''''',,,,..L.;.:;:;:.,,,,,,;',,',''  '    ' ',,''','''              '  ,' '                '.::..:...........::..:::::.:..:.:.:.......::::.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''....L.;:;;...L.L.;;.::..;,:,..,.,::.:..:;,''.,'''''',''' ,'',.;;;;;;.....,.',,''''''''''  ''' ' ','.''' ''           '               '       ''::::..:::..:....:....::..:::....:...:::...::::.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''.;#;.:;:;:..;;;..;;.;.:.:.:'.,.,.:.:.;.L..,.''''',','''''',,,:,.;.;.:.;.:;.,''''''''''''''''''' '''',' '  '       '                   '  .    ',......:...::.......::::::....:.....:.....:::.:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''':.L;.;::;L..L...:;;;:;..;.,.','.:.;;.:;;....:,::',',','''' ,,',,.O;...;.:;',','',,'..','''''''''  '''''''                       ' ' ,          '...:..:...:......:....::....::.:.........:.:::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''':.L;:::;..:.....;...:..;.:,.,,..;.;;.L...;;.:;,',,',,',,,,' ''',;.LLO;::..',,,.:'..',''''''''''''   ,.'''                   ,   '        '     '.....................:...::.::..::.........::.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''':L,.LL..:;;.;.;L..:.,::;;,:'''.,.,.;L...L;.:;:.;,,.,,,,,'';,' ,,'..;OLO..:,:.,;,'.''''''''''''''''''' '''''             '  '                     '.........:...................:....::.......:.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''...;0....;;::.L...:.:.,;,.,','.'....L;.:.;;.::..,';,,',''',,,,''',..LOOL:;:...,.,',,''''''',''''''''   '' ''            ,                    ,    ........:...,......:..............,..........
''''''''''''''''''''''''''''''''''''''''''''''''''''''',...:O.L;;;:.:;..;;.:..:,.,'''''',;.;.L..;;..::;,.::,'',.'','',,''',,OO:..:....,,..'','',''',,''''''''   ''        '  ,             ' ' , ''       ..........................,..................
''''''''''''''''''''''''''''''''''''''''''''''''''''''':,.,;;:.;.;::;...:.;:::.:,'',''';.::;.OL.;;,;.,::,;:,,.,,'',.'', ''.,.L....;;L.,:,.,'','''''''''''' '''     '                                      '...........,...,.,........,..........,......
'''''''''''''''''''''''''''''''''''''''''''''''''''''',....:...;:;:..:.L;......,,' ''.'...,;,....:....,,..;:.,.,',,''''' ','',:.LL;;:;.,,,,'',,',''',''',',' '''  ,                ' ,                 '   ....................,......,................
'''''''''''''''''''''''''''''''''''''''''''''''''''''',,..:..L...;;,;:.L:;.;,.,'''' '' ,::;;...;.L;:;:,::.;:.,:,,,,''''''''',,..:.O.LL....,,,','','',''',''''''''''               '                 '  ,  ',...........,.......:....,,............,....
''''''''''''''''''''''''''''''''''''''''''''''''''''',,,...,;.;;.;;,;:..;.:...,'''' '''.:;.;OLL.;.;:;...:.;::..:',,.,,',''','',:',.O.;;.:.,,',,',,','''':,''''''''             , '           ' '  '       ',,........,........,.............,,...,.....
''''''''''''''''''''''''''''''''''''''''''''''''''''',',,:.,L;L;..;......;;..:.''  '''',.,:,;L.L.;;..:.,..;.;.:.;:,:,'.''''''',,.:..;...;.,,',;',''''''''',,''',''''''      ,                           ''  ,,.........,...............,...............
''''''''''''''''''''''''''''''''''''''''''''''''''''',,,:;.::LL.:..,.L..L.:,.,,''    ',.,;:.;.;LL.:;;::.;,.:..:.;.;;':''''',''',,..O.;..O:,,.,',,'''''''','''',.,'  '                        '           '.'',,.............,..,,...,,.,.,....,,.......
''''''''''''''''''''''''''''''''''''''''''''''''''''''....:;,;;;.;;..LL:;;;..:,''   ''';.;;..L...L;:.,,;;.::.,.;..;::.'',''', '''':.;.L..;L:,,,''''',,,'',''''',''''                '                  ,  '   ,..,....,...,....,.,.....,..,....,:.....,
'''''''''''''''''''''''''''''''''''''''''''''''''''''....:L;....;..:..L:.L.,.,'''   '',,::::...L...,:',.,:;::.:;..L:.;:'''',.' ''',,;L.:.L.;;',,,'',,,'.'',' ''',,''''''         ,                ,  , '   '  ,............,..,.,,,.,....,,....,.,.....
''''''''''''''''''''''''''''''''''''''''''''''''''''.,.::,;.L...;.;..O;;;:,,.,:'   ''':;:,;.....;L.;,'....:.:,:.,.;:;,;' '',''' ,,,,;.;.LL.:,...'',,',''.',''''''''''         :               , , '    '     ''...,....,.........,..,.,,..,..,.,.,,,...
'''''''''''''''''''''''''''''''''''''''''''''''''  ',,,.;,.;;;::.;:;;0;;:.,,.,''    ',,:::L;.L:.L;;::,'..:;,;;;:.;::.,,,''','''  ',,.::OL;.:...,,,'.',,''''','',','''  ',           '    . ',        ''''  '.'',....,.,,..,,.,,.....,,,,,.,.....,..,...
''''''''''''''''''''''''''''''''''''''''''''''     .,.,,,:..:;.:';:;.L.;;;,..''     ',.,.:.;......;,,'.;..::::L..:..;:,;'''.,'',' ',',::.;..L,.;,,,'.'''',,'',,''' ' ''               ,  '''     '  ,  .'': ''' ,,,.,...,..,,,,,,,,....,...,...,,,,,...
''''''''''''''''''''''''''''''''''''''''''''       :..:;.:...L'::::;..;:;:.,','    ' :,.,L:;;:..;..:,,..,..::.;.;;L;....'',.;''''  ',,'..::LO;:';'':','''''',''''' ','  ''         .   ' '     '  ' ',''''  ''''.,.,,,..,,,,.,,,,....,,...:.,,..,,,..,.
''''''''''''''''''''''''''''''''''''''''           ,,.,:,.:;.::::;::.;;;:.,.,,''   '',,:,;:::,.:.;...'',,::;.;;;.;....L..',,,'''' ' ''.,:..,.:;:;.'.,''',','''''''''' '''       .         '   ''' ' ''','''' '';':,,,,,,,,,,,...,,.,.,..,,..,,,,.,...,,
'''''''''''''''''''''''''''''''''''''' ''         ,.,:..;..;;.L.::,;;:;:;...,.'     '''..;.:;;;.;;.;.,'.,,:.;..;.L..;;;.'','',,,,''  '',::.O,L:.:,','':..'''' '',''''''   '''      '     '',' . ,'', ' ',''' :'''',,..,.,,.,,.,.,.,,,,,,,...,..,.,.,,..
'''''''''''''''''''''''''''''''''''' ''           .,..,;.:...;L::.,..L:;..,.,,'    ''',,:;.;..;;;;:::,''..,.;......LOL.,''.,,,,'''''  '''';.L:;.:.,''',','''','''',''''''','    ' '     ''',,'','''', ''',:'''','',,.,,..,,,,.,,,,..,,.,,.,,,..........
'''''''''''''''''''''''''''''''''''''' '          :....;,,:;.;:L.;.;O;.;.,,','     ''',':....:..:;;;.,'',:.:;:;:..L::L:.,:....'''''''' '''.;;.';:.,,,,'''''''''',;'''''',''          ', '''',''''   '.''.''''','' ',.,,,,,..,..,,,.,,.,,,,,,,,,..,.....
'''''''''''''''''''''''''''''''''''              '.,,L.:.:.;..;L:;;::::;,..'''       ''.,:...:L;..;.:',,'..:;:;:.LLO;L,::;',:'''''''''  '':,..,.;.:;,',,'','''.,'',''',''' '''' ' '' ''    ,'. '';,'''    '  '''' :,.,.,,,,,,,,.,.,..,,....,,,...,..,.,
'''''''''''''''''''''''''''''''''    '''         ,O,..:..;.;..:;;;;..:;:.;,''''     '' ,,.;;.;...;...:''',.:::.;.;:.:.'.:;,,:,.,'''',,' ''''','...L;;,,',''','' '''''''''' ,' '   ',' '   ''.,.:,'',' .'' ''':'''' ',.,,.,,.,,,.,.,,,,,.,.,...,,.,.,.,.
''''''''''''''''''''''''''''''''  ''''           ;L,..;::;..,L;;;::....:,,',       ' '',.,..;;::.;.;..''',:.:::.LL.::.,::;.:.,',,';''''   ''',,,.L;;,'',''',''''','''   '' '''      '      ;','',,  ''','':'','''''',.,,,,,,,,,,,,,,,,,,..,,.,,,.,,,,.,
'''''' ''''''''''''''''''''''''' ''''' '         :'..,;O,..:,:.;.,...:.....''''      ',,;:.;....:..:,.'','.,,.;;::L.:..;L:.:.,''',';'',   ''''';:;.;.,'.','''' '''''''''''''        '   .','' '' '   '. : ' '','  ' '',,,,,,.,,,,,.,.,,,,.,.,.,,....,.,
'''''' ''''''''''''''''''''''''  '''''          'L,...:......::.::::;:;.,:','''      '',,.::;...;:::,;'''..:::.;;;::;:.:...:.,'''',''''''  ' ',,,.;.,,,''.'' ''', ' ''' ''    ',  '' : '  '''','',  .'  '  '' '''',',,,,,,,,,,.,,,,,,,,.,,.,,,,..,,.,,.
'''''' ''''''''''''''''''''''''  ''''''         ':,L..;:.;::.:..:.::.:::..,'        '''.',,;L...;,,:.,.'',.::::;.;..'..L.;::::.,''''':''.   '',':.;....,,''''''''''' ''''  ''' '''' ' '''  '  ' ':           '','      ,,,,,,,,,,,.,,,,.,,.,,.,,....,.,
''''''''''''''''''''''''''''''' '''''           ';,.,::..;;.L:.:..:;:::,;.'          '''...;;;:;,,.::;,'','':,::::'.',;.;;.:...':'':''','''' ''''.:.;;:.:''''''' ' ','' ' '' ',,''''' '''     ;          '' ,;' ,'   ''',,,,,,.,,,,,,,,,,,,,,.,,,,,,.,.
''''''''' '''' ''''''''''''''''  ''''''         ,,,..;;::;L.:;,..,:;:;.'',''         ''',..;::,;.,:,.:''''.,.;::;;;,:,,.,.;.:.';,,''','',' '' '',,,;;:;L.;'''. '' ''''' '' ' ''''''''    ''.               :''    '  ''',,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.
'''''''''' ''' '''''''''''''''   '''',          ':.....:;.L;.0:,;;...:,,:,''         '',.,,...;.,...,,, '',:...;L;:'.;.,;.:..:.,,,.:,',''  ''  ''':.;..L,.''','''''      ''''','''''''' , ''          '  '    ' '   , '',,,.,,,,,,,,,,,,.,,,,,,',,,,,,,
''''''''' ''''' ' ''''''''''''  '''''.          ',.,,::.:;;;;:.,:;;....,,', '        ''',.;,:..,.:,;',, ';':::;::,' ':.'.;,..,,;,','', , '' ''  ',,,,:L;;:',''', '' '    ' ''''','''.'  ' '        .              .'  ' ',,,,.,.,,,,.,,,,',,,,,,,,,,,,,
''''''   '''''''  ''''''''''''   ''',;'         ',,.,:.::.;;:,O,,::..:,:,'' '       ''',,.:,.,::.,..,., '.'.:..;:;''';.;'.::,,::;.,,.''''',''''  ''',.:.::''','''''',  ''''' ''''','  '' ''    ''          '   ,      ''',,,,,,,,,,,,,',,,,,,,,,.,.,,,,
''''' '''''''''''''''''''''''   ''''':'         ',..::.::.;;.:,:.;.' '','''          '''',.,;,',.,,,,''''''.:::.;,'',,'.,,:::....,',:,',,''''''  ' ':,.,::,:' ''',' ''  ''''''''',''''' ','              '' ':'        ' ',,,,,,,.,,,,,',,,,,,',,,,,,,,
'''''  ''' ''''' ''''''''''''   '''''''          .:,.;;:.:;.::,,: :,'.,'              ''',.;.:,..,;,',.''',:.::.:';,..,,:,:..::..;,,,'''' '' '.'' '''',;:.:'''','  ''''''','''''''''''''' ' '          ': ''   '      . ,',,,,,,,,,,,,',,,,,,,,,,,',,,,
'''''' ' ''' ''''''''''''''''     ''','          ,.,.,:.;,,O,..,;''    ''             ''',,.,::.,.;,,,',  '::,.,'',..:;,..,,,;::L;,,.''.'   ',',   ''''.O;',,'''''','''''''''' '',,,' '''''''        , ,' ''''''    .     ,,,,',,',,,,,,,,,,,,,,,,,,',,
'''' ' '''''  ' ' '''''''''''    ''';,''         ,.;.:;:;;:,'.:..                     '''.,:.,:,.:,.',,,''',...:;,: ''.,.:.,..;.L::,.'';''  ''''''  '',.:',,:'.,,'',' ,' '''''',,'''''''''''       ,     ' '   ,  ,       ',,,,,,,,,,,,,,,,,',,,,,,,,,,
'''''' '''' ''   ''''''''''''    ''',.''         '.:;;:;:..,;;:.,                       '',..,:.::,,.',. ',',,,, ' ,.''.:;,,;:;.:.:,,''''  '', '''   '':',,:..,;',.,''''''''''''' ' ''',''''''  ,       ,'    ''''     '   ,,,,,,',',',',,,,,,,,,'',,,,
''''''''''' '''   '''''''''''     ''',,          ',.::.,,:;..,;L,                       ,''....,,:,.','' '.,:,.,, '',.,,...,;;.L:::.',,'   ' :''''  '',',,:.;.,'..'.'''''''', '''''',,'''''' ''            ' ''''        ' ,,,,,',,,',,,,',,',',,,,,,,,
' ''' ''''' ''' ''''''''''''      ''.''   '       ..:::..;,,';L:,                      '',,',,,.::,.'':, '.,,:':  ',:.;,:::..L:;,;::'','   ' ',''  '' '''.,,:.,,:'',,''''',''','' '',''''''''''.'       ' '''''       '  ' ,,,,,,,',,,,,,','',',,,,,,,,
'' '''  ' ''''''''''''''''''       '''.'          ,...,,....:..;; '                    '','..,.,.,,,'',' ',.,.'  ',,,,;,,:,:;:;;,:.,,,,'      ','''','  '',.:::,.''''''''' '  ''' '','''',','''      :    ', ' ''   ' '    ,,,',',,'',,,',,',',',,,,,,,
'' ''''' '''''''  ''''''''''      ' ,;'           ,...,,;,.,:::.L                        ,,':,,;;,,',,,' '','','',..,.,,:',,...,.:.',:,'    ' ''' '''   '''.:..::,,.:','',' ,'' '''''' ',,'', ,    '      ',, '': ,        ,,,',,,','',,,',,,,,,,,,,,,'
'''''' ''' ''      ''' ''''      '  ';,'           ;:L,.:.,..,;:,'                      '',,,.:,.,''..,. ',,,,' '';.::.L.,,,.,',.;,;.,,'      ','''''',   '',,,,;,':,''.'''''''''''',,',','' ', '  '           '          ',,,''',,',,,,,'',,',,',,,,,,
''' '    ' '' ' '   '''''''        ' ','           ,:;.::..L,:,,;,                    ' ''',,,':,,.',.,. ,,'.,','::.;,,,',,,,,,,:.,,;''       ''' '.'',    ,,',;.',.','''', ''''','''''','','''' '''       ,  '         ''',,,'',,,,','','',,''',,',,,,
''  '    '  ' ' '   '''''''        ' '''           ::...;,:,:;::;;.                      ','.,,.,.',,,,, ','''  ,,,.,.O.'':,'::;::,,,,'       '  ''' '       ',','..',''',,'''''''''','''''''''','''''' : '   '         ' ,,','',,,',',,',,',',',,,,',,
'  '''  '''  '' ' ' '' ''''         '','           ,.;.;::..L...,:.'                  ' '',,',:.,,,'.,.' ,: ' ' '....:,,,',.,:;;:.:;'''      '.'''''''  ''   ',':..:'','',''. ''''' ''',''''''''',,,'                '    ,,',,''',,,',',''''',,',,,,,,
'' ''  '' ' '  '''  '''''''          ','            ,.,....:;,.,;;;.                   '',',,.,,,','.',  '''.  '',.,.:,,';';..;.;,.;,'       '' ','    '      '',',,,'''.,'',''''  ',,'''' ,',,'''''           '  '       ,,,,''',,',,'',''',,',''',,,,
 ''      '''' '   ' ''''''          ' ,'            ..;;;.,..;..;:.,                    ',,'',,',''.',''',' '  '',,;,:,'.;.;O;;;.;;,..''        ''  ,            ,,,,,.',,','' ''','',',''''''',',''''       ,            ',,',''''',,,,'',',,'''',,,,,
 '''''             ''''''''            '            ::,.,.:;;.:;'::.'                   ',,,','' '',,,, '''''  ''',.;.,;...;.;...;.:,''      '  ,'                .:.:,,.',,'',',,'''''''','',',, ''       '             '',''',,'''''''',,,'''',,'''''
'  '   ''  ''     '  '''''            ''            ';::..::;::.,..;'                  ''',,.,,.'':''' '''''     '.,.,;.;;;.;;:.:..:.'                           '.,;';,,,,'',''''.'''''','',''' ' ' ''  '               '',,',,''','''''''''''''',',''
   ''   '  ' ''  '  '''''          '' ''             :,',;.;::.:,,..'                   '','.,,'',:''' '' '     '',..,.;.O;;.;;,::,,'''         ' ,             '' ;,::..,',,'.',, ,,' '','''' '' '''  '' '        ''     ',,,''''',''''','','''''''',,
    '   '          ' '''''                           ,,::.:;.:.:::,;'                    '',,',',.'' ''''' '    '...,:::::L:..::..:.''''       '' '                '',',',;:'''',''  '.'''',' ''''''  ' ' '' '   ,        '''''''',,,'''''''''','''''''
'  '  ''      '   '   ''''        ''  '               :,:.;::...:,::'                      ,'''''.''','''       ''..,,:..;;...,:;:,''' '      '                   ' '',,,.;,,','' ' ,,,,,,' '   '''','''  '''             '',''''',,''''''''''''''','',
',:  ; ::;,       ''''  ''                            .,::,.;.;.L:..                     .'  ''','','' '''     '''..:,::::.:.:;..;,'.',                            ' '','.',:,,''' ,',',.  '' '' '''''''',''              ',''''',''''''''''''','''''',
'': :: :' ' ''       ' '''                            ::,;...;:,,,,,                      '''  '''',,,', ' ''  ''..,,:.;,.:::,;;::.','.                        '   ''','''..:.''''',.','     '   '''''''''''''' '          '''''',''''''''''''''','''''
'':::  :::'''':; ::;'::;:;'                           ..,,......,.,,                        ''   ''',',         ',,:,.;:;.;,;.;:;.',,. '                             ''''':.,;'''.''';  '  ''  '''''''','''' '             ''''''''''''''''''''''''''''
'  ::' :,    ;'' : ;,:'::::                            ...:,.:;,:.,'                          ',  ''''''  '    ''..',:;:..,L,::;:,,,''                       '  '  '  '.',,;..,..,;,''   '''''''''''''',''' '  '           '''''''''''''''''''''''','''
 ''; ' :,' : ;.: :';':':..:                            .:,...;,;...     ''                     '''   '   '      ''',.:L:..:.;::;.,;,;,'       '                        ,,';::,,;:','''' '' ''''''''''',''' ''              ''''''''''''''''''''''''''''
' '  ' .'  :  :.'';''.'..,.                            ,..:,.:..:;:      '                        '             '''':.,.;:::.:.;.,.',                                  '''',.',.::'',  ' ' ',',''',',,',''','  ''           '''''''''''''''''''''''''''
''''       '' ''' '  ''''         '  '                  ,;;,,.:.:'    '''''''                                   ',..:L;;.;;:;:;:..,.'                         '  '      '''.;,.;''''''' ' '''''' '',,,' ,''   '             '''''''''''''''''''''''''''